public/img_data/art_prof_eng/1.json (before)
{
 "annotation": {
  "filename": "1.jpg",
  "folder": "test",
  "source": {
   "sourceImage": "The MIT-CSAIL database of objects and scenes",
   "sourceAnnotation": "LabelMe Webtool"
  },
  "object": [
   {
    "name": "Arms and Hands",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "살포시 포개진 모나리자의 두 팔이 밑변을 이루고 밑변의 양 끝에서 머리 쪽을 향해 올라간 두 팔과 어우러져 삼각형을 완성한다. 다빈치는 이런 삼각형 구도를 이용하여 모델을 기하학적 측면에서 보기 좋은 조화로운 공간안에 앚혔다. 모나리자는 반지를 끼지도 팔찌를 차지도 않았으며 손은 어린아이처럼 포동포동하다. 모델이 편안한 자세를 취한 듯 손과 팔은 긴장 없이 느긋해 보인다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 07:38:41",
    "id": "4",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "63",
       "y": "816"
      },
      {
       "x": "641",
       "y": "816"
      },
      {
       "x": "641",
       "y": "1123"
      },
      {
       "x": "63",
       "y": "1123"
      }
     ]
    },
    "area": 177446.0
   },
   {
    "name": "한글",
    "deleted": "1",
    "verified": "0",
    "occluded": null,
    "attributes": "ㅎㄱ",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "25-Jul-2019 15:00:53",
    "id": "0",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "218",
       "y": "133"
      },
      {
       "x": "472",
       "y": "133"
      },
      {
       "x": "472",
       "y": "440"
      },
      {
       "x": "218",
       "y": "440"
      }
     ]
    },
    "area": 77978.0
   },
   {
    "name": "구불구불한 오솔길",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "다빈치는 초기 드로잉에서 이미 기다란 오솔길이나 강물 같은 회화적 장치를 사용하여 감상자의 시선을 먼 곳으로 유도했다. 여기서 오솔길은 시각적인 특색만 본다면 단순히 풍경의 일부분에 불과한 듯하지만 실은 매우 영리한 회화적 장치로서 그림에 깊이감을 불어넣어 주고 공간이 입체적으로 보이게 한다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 09:18:09",
    "id": "7",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "150",
       "y": "710"
      },
      {
       "x": "1",
       "y": "710"
      },
      {
       "x": "1",
       "y": "468"
      },
      {
       "x": "150",
       "y": "468"
      }
     ]
    },
    "area": 36058.0
   },
   {
    "name": "머리",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "그림에서 이 부분을 유심히 들여다보면 모나리자의 머리와 얼굴 위쪽에 정숙함을 상징하는 듯한 거무스름한 베일이 드리워진 것을 발견하게 된다. 모나리자의 머리 선과 눈썹은 당시에 유행하던 대로 뽑아 다듬은 모양이다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 07:36:08",
    "id": "3",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "486",
       "y": "261"
      },
      {
       "x": "278",
       "y": "261"
      },
      {
       "x": "278",
       "y": "107"
      },
      {
       "x": "486",
       "y": "107"
      }
     ]
    },
    "area": 32032.0
   },
   {
    "name": "소매",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "다빈치가 유화물감을 얼마나 능숙하게 다루었는가는 소매의 모델링과 색조에서 드러난다. 원래 소매는 노란색으로 칠해졌을 테지만 오랜 세월을 지나며 안료의 색이 바랜 데다가 그림을 보존하기 위해 표면에 도포한 바니시 때문에 색깔이 진해졌다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 07:45:55",
    "id": "6",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "73",
       "y": "826"
      },
      {
       "x": "250",
       "y": "826"
      },
      {
       "x": "250",
       "y": "961"
      },
      {
       "x": "73",
       "y": "961"
      }
     ]
    },
    "area": 23895.0
   },
   {
    "name": "소프트 포커스",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "모델 뒤편으로 흐릿하게 보이는 풍경은 투명하게 희석한 유화물감을 여러 겹으로 앏게 덧칠하는 글레이징 기법으로 만들어 낸 효과다. 이때 물감이 완전히 말라야만 물감을 덧바를 수 있다. 푸른색은 풍경이 꿈처럼 어렴풋이 보이는 효과를 강조하며 배경이 차츰 멀어지는 환영을 만들어 내도록 돕는다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 09:20:13",
    "id": "8",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "161",
       "y": "307"
      },
      {
       "x": "0",
       "y": "307"
      },
      {
       "x": "0",
       "y": "194"
      },
      {
       "x": "161",
       "y": "194"
      }
     ]
    },
    "area": 18193.0
   },
   {
    "name": "눈 맞춤",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "누군가를 바라볼 때 상대의 눈을 들여다 보는 것은 지극히 자연스러운 행동이다. 대부분의 초상화가 그렇듯이 모나리자의 눈 또한 감상자를 곧장 돌아보고는 움직이는 감상자를 줄곧 뒤쫓는 듯하다. 다빈치는 왼쪽 눈은 감상자를 정면으로 향하고 오른쪽 눈은 한쪽으로 살짝 치우치게 함으로써 이런 환영을 만들어 냈다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 07:32:08",
    "id": "2",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "287",
       "y": "249"
      },
      {
       "x": "450",
       "y": "249"
      },
      {
       "x": "450",
       "y": "302"
      },
      {
       "x": "287",
       "y": "302"
      }
     ]
    },
    "area": 8639.0
   },
   {
    "name": "원근법으로 그린 다리",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "오른쪽 어깨 바로 뒤로는 강위를 가로지르는 다리의 아치가 눈에 들어온다. 다빈치는 상상의 풍경에 등장하는 다른 부분과 마찬가지로 이 다리도 감상자가 아래를 내려다보는 시선에서 그렸다. 그러나 모나리자의 눈만큼은 감상자의 눈과 수평을 이룬다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 07:40:42",
    "id": "5",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "615",
       "y": "521"
      },
      {
       "x": "741",
       "y": "521"
      },
      {
       "x": "741",
       "y": "570"
      },
      {
       "x": "615",
       "y": "570"
      }
     ]
    },
    "area": 6174.0
   },
   {
    "name": "불가사의한 미소",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "다빈치는 색과 색, 형체와 형체 사이의 경계선을 명확하게 구분 짓지 않고 부드럽게 변해 가도록 처리하는 회화 기법인 스푸마토를 도입했다. 이 그림에 적용되어 극적인 결과를 창출한 스푸마토 덕분에 모나지라의 미소는 신비롭고 부드럽다. 여인의 입가는 살짝 치켜 올라갔지만 표정을 읽어 내기란 거의 불가능하다. 자세에서 풍겨 나오는 면모에 못지않게 이 미소 역시 모나리자에 초연한 듯 평온한 분위기를 불어넣는다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 07:30:05",
    "id": "1",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "320",
       "y": "356"
      },
      {
       "x": "396",
       "y": "356"
      },
      {
       "x": "396",
       "y": "395"
      },
      {
       "x": "320",
       "y": "395"
      }
     ]
    },
    "area": 2964.0
   }
  ],
  "imagesize": {
   "nrows": null,
   "ncols": null
  }
 }
}

public/img_data/art_prof_eng/1.json (after)
{
 "annotation": {
  "filename": "1.jpg",
  "folder": "test",
  "source": {
   "sourceImage": "The MIT-CSAIL database of objects and scenes",
   "sourceAnnotation": "LabelMe Webtool"
  },
  "object": [
   {
    "name": "Arms and Hands",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "살포시 포개진 모나리자의 두 팔이 밑변을 이루고 밑변의 양 끝에서 머리 쪽을 향해 올라간 두 팔과 어우러져 삼각형을 완성한다. 다빈치는 이런 삼각형 구도를 이용하여 모델을 기하학적 측면에서 보기 좋은 조화로운 공간안에 앚혔다. 모나리자는 반지를 끼지도 팔찌를 차지도 않았으며 손은 어린아이처럼 포동포동하다. 모델이 편안한 자세를 취한 듯 손과 팔은 긴장 없이 느긋해 보인다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 07:38:41",
    "id": "4",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "63",
       "y": "816"
      },
      {
       "x": "641",
       "y": "816"
      },
      {
       "x": "641",
       "y": "1123"
      },
      {
       "x": "63",
       "y": "1123"
      }
     ]
    },
    "area": 177446.0
   },
   {
    "name": "한글",
    "deleted": "1",
    "verified": "0",
    "occluded": null,
    "attributes": "ㅎㄱ",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "25-Jul-2019 15:00:53",
    "id": "0",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "218",
       "y": "133"
      },
      {
       "x": "472",
       "y": "133"
      },
      {
       "x": "472",
       "y": "440"
      },
      {
       "x": "218",
       "y": "440"
      }
     ]
    },
    "area": 77978.0
   },
   {
    "name": "winding trail",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "다빈치는 초기 드로잉에서 이미 기다란 오솔길이나 강물 같은 회화적 장치를 사용하여 감상자의 시선을 먼 곳으로 유도했다. 여기서 오솔길은 시각적인 특색만 본다면 단순히 풍경의 일부분에 불과한 듯하지만 실은 매우 영리한 회화적 장치로서 그림에 깊이감을 불어넣어 주고 공간이 입체적으로 보이게 한다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 09:18:09",
    "id": "7",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "150",
       "y": "710"
      },
      {
       "x": "1",
       "y": "710"
      },
      {
       "x": "1",
       "y": "468"
      },
      {
       "x": "150",
       "y": "468"
      }
     ]
    },
    "area": 36058.0
   },
   {
    "name": "head",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "그림에서 이 부분을 유심히 들여다보면 모나리자의 머리와 얼굴 위쪽에 정숙함을 상징하는 듯한 거무스름한 베일이 드리워진 것을 발견하게 된다. 모나리자의 머리 선과 눈썹은 당시에 유행하던 대로 뽑아 다듬은 모양이다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 07:36:08",
    "id": "3",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "486",
       "y": "261"
      },
      {
       "x": "278",
       "y": "261"
      },
      {
       "x": "278",
       "y": "107"
      },
      {
       "x": "486",
       "y": "107"
      }
     ]
    },
    "area": 32032.0
   },
   {
    "name": "Sleeve",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "다빈치가 유화물감을 얼마나 능숙하게 다루었는가는 소매의 모델링과 색조에서 드러난다. 원래 소매는 노란색으로 칠해졌을 테지만 오랜 세월을 지나며 안료의 색이 바랜 데다가 그림을 보존하기 위해 표면에 도포한 바니시 때문에 색깔이 진해졌다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 07:45:55",
    "id": "6",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "73",
       "y": "826"
      },
      {
       "x": "250",
       "y": "826"
      },
      {
       "x": "250",
       "y": "961"
      },
      {
       "x": "73",
       "y": "961"
      }
     ]
    },
    "area": 23895.0
   },
   {
    "name": "Soft Focus",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "모델 뒤편으로 흐릿하게 보이는 풍경은 투명하게 희석한 유화물감을 여러 겹으로 앏게 덧칠하는 글레이징 기법으로 만들어 낸 효과다. 이때 물감이 완전히 말라야만 물감을 덧바를 수 있다. 푸른색은 풍경이 꿈처럼 어렴풋이 보이는 효과를 강조하며 배경이 차츰 멀어지는 환영을 만들어 내도록 돕는다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 09:20:13",
    "id": "8",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "161",
       "y": "307"
      },
      {
       "x": "0",
       "y": "307"
      },
      {
       "x": "0",
       "y": "194"
      },
      {
       "x": "161",
       "y": "194"
      }
     ]
    },
    "area": 18193.0
   },
   {
    "name": "eye contact",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "누군가를 바라볼 때 상대의 눈을 들여다 보는 것은 지극히 자연스러운 행동이다. 대부분의 초상화가 그렇듯이 모나리자의 눈 또한 감상자를 곧장 돌아보고는 움직이는 감상자를 줄곧 뒤쫓는 듯하다. 다빈치는 왼쪽 눈은 감상자를 정면으로 향하고 오른쪽 눈은 한쪽으로 살짝 치우치게 함으로써 이런 환영을 만들어 냈다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 07:32:08",
    "id": "2",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "287",
       "y": "249"
      },
      {
       "x": "450",
       "y": "249"
      },
      {
       "x": "450",
       "y": "302"
      },
      {
       "x": "287",
       "y": "302"
      }
     ]
    },
    "area": 8639.0
   },
   {
    "name": "a bridge",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "오른쪽 어깨 바로 뒤로는 강위를 가로지르는 다리의 아치가 눈에 들어온다. 다빈치는 상상의 풍경에 등장하는 다른 부분과 마찬가지로 이 다리도 감상자가 아래를 내려다보는 시선에서 그렸다. 그러나 모나리자의 눈만큼은 감상자의 눈과 수평을 이룬다.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 07:40:42",
    "id": "5",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "615",
       "y": "521"
      },
      {
       "x": "741",
       "y": "521"
      },
      {
       "x": "741",
       "y": "570"
      },
      {
       "x": "615",
       "y": "570"
      }
     ]
    },
    "area": 6174.0
   },
   {
    "name": "A mysterious smile",
    "deleted": "0",
    "verified": "0",
    "occluded": null,
    "attributes": "The smile of Mona Lisa is mysterious and soft, thanks to the Sfumato that has been applied to the painting and produced dramatic impacts. The woman's mouth is slightly raised, but it is almost impossible to read her facial expression. This smile also gives a tranquil atmosphere to the Mona Lisa.",
    "parts": {
     "hasparts": null,
     "ispartof": null
    },
    "date": "26-Jul-2019 07:30:05",
    "id": "1",
    "type": "bounding_box",
    "polygon": {
     "username": "WorkerID",
     "pt": [
      {
       "x": "320",
       "y": "356"
      },
      {
       "x": "396",
       "y": "356"
      },
      {
       "x": "396",
       "y": "395"
      },
      {
       "x": "320",
       "y": "395"
      }
     ]
    },
    "area": 2964.0
   }
  ],
  "imagesize": {
   "nrows": null,
   "ncols": null
  }
 }
}

public/img_data/art_prof_eng/1.json (diff)
@@ -80,7 +80,7 @@
     "area": 77978.0
    },
    {
-    "name": "구불구불한 오솔길",
+    "name": "winding trail",
     "deleted": "0",
     "verified": "0",
     "occluded": null,
@@ -116,7 +116,7 @@
     "area": 36058.0
    },
    {
-    "name": "머리",
+    "name": "head",
     "deleted": "0",
     "verified": "0",
     "occluded": null,
@@ -152,7 +152,7 @@
     "area": 32032.0
    },
    {
-    "name": "소매",
+    "name": "Sleeve",
     "deleted": "0",
     "verified": "0",
     "occluded": null,
@@ -188,7 +188,7 @@
     "area": 23895.0
    },
    {
-    "name": "소프트 포커스",
+    "name": "Soft Focus",
     "deleted": "0",
     "verified": "0",
     "occluded": null,
@@ -224,7 +224,7 @@
     "area": 18193.0
    },
    {
-    "name": "눈 맞춤",
+    "name": "eye contact",
     "deleted": "0",
     "verified": "0",
     "occluded": null,
@@ -260,7 +260,7 @@
     "area": 8639.0
    },
    {
-    "name": "원근법으로 그린 다리",
+    "name": "a bridge",
     "deleted": "0",
     "verified": "0",
     "occluded": null,
@@ -296,11 +296,11 @@
     "area": 6174.0
    },
    {
-    "name": "불가사의한 미소",
+    "name": "A mysterious smile",
     "deleted": "0",
     "verified": "0",
     "occluded": null,
-    "attributes": "다빈치는 색과 색, 형체와 형체 사이의 경계선을 명확하게 구분 짓지 않고 부드럽게 변해 가도록 처리하는 회화 기법인 스푸마토를 도입했다. 이 그림에 적용되어 극적인 결과를 창출한 스푸마토 덕분에 모나지라의 미소는 신비롭고 부드럽다. 여인의 입가는 살짝 치켜 올라갔지만 표정을 읽어 내기란 거의 불가능하다. 자세에서 풍겨 나오는 면모에 못지않게 이 미소 역시 모나리자에 초연한 듯 평온한 분위기를 불어넣는다.",
+    "attributes": "The smile of Mona Lisa is mysterious and soft, thanks to the Sfumato that has been applied to the painting and produced dramatic impacts. The woman's mouth is slightly raised, but it is almost impossible to read her facial expression. This smile also gives a tranquil atmosphere to the Mona Lisa.",
     "parts": {
      "hasparts": null,
      "ispartof": null
