plot_image_segmentation_web/sample.json (before)
{
  "images": [
  {
    "id": 139,
    "width": 640,
    "height": 426,
      "file_name": "000000000139.jpg",
      "annotations":[
      {"points":[
          [240.86, 211.31],
       [240.16, 197.19],
       [236.98, 192.26],
       [237.34, 187.67],
       [245.8 , 188.02],
       [243.33, 176.02],
       [250.39, 186.96],
       [251.8 , 166.85],
       [255.33, 142.51],
       [253.21, 190.49],
       [261.68, 183.08],
       [258.86, 191.2 ],
       [260.98, 206.37],
       [254.63, 199.66],
       [252.51, 201.78],
       [251.8 , 212.01]
      ],
          "category": "potted plant"},
      {"points":[
          [  9.66, 167.76],
       [156.35, 173.04],
       [153.71, 256.48],
       [ 82.56, 262.63],
       [  7.03, 260.87]
      ],
          "category": "tv"},
      {"points":[
          [563.33, 209.19],
       [637.69, 209.19],
       [638.56, 287.92],
       [557.21, 280.04]
      ],
          "category": "tv"},
          {"points":[
          [368.16, 252.94],
       [383.77, 255.69],
       [384.69, 235.49],
       [389.28, 226.31],
       [392.03, 219.89],
       [413.15, 218.05],
       [411.31, 241.92],
       [411.31, 256.61],
       [412.23, 274.05],
       [414.98, 301.6 ],
       [414.98, 316.29],
       [412.23, 311.7 ],
       [406.72, 290.58],
       [405.8 , 270.38],
       [389.28, 270.38],
       [381.01, 270.38],
       [383.77, 319.04],
       [377.34, 320.88],
       [377.34, 273.14],
       [358.98, 266.71],
       [358.98, 253.86],
       [370.91, 253.86]
      ],
          "category": "chair"},
          {"points":[
          [319.32, 230.98],
       [317.41, 220.68],
       [296.03, 218.0],
       [296.03, 230.22],
       [297.18, 244.34],
       [296.03, 258.08],
       [299.47, 262.28],
       [296.03, 262.28],
       [298.32, 266.48],
       [295.27, 278.69],
       [291.45, 300.45],
       [290.69, 310.76],
       [292.21, 309.23],
       [294.89, 291.67],
       [298.32, 274.11],
       [300.61, 266.1 ],
       [323.9 , 268.77],
       [328.09, 272.59],
       [326.57, 297.02],
       [323.9 , 315.34],
       [327.71, 316.48],
       [329.62, 297.78],
       [329.62, 269.53],
       [341.84, 266.48],
       [345.27, 266.1 ],
       [350.23, 265.72],
       [343.74, 312.28],
       [346.8 , 310.76],
       [351.76, 273.35],
       [352.52, 264.95],
       [350.23, 257.32],
       [326.19, 255.79],
       [323.51, 254.27],
       [321.61, 244.72],
       [320.46, 235.56],
       [320.08, 231.36]
      ],
          "category": "chair"},
          {"points":[
          [436.06, 304.37],
       [443.37, 300.71],
       [436.97, 261.4 ],
       [439.71, 245.86],
       [437.88, 223.92],
       [415.94, 223.01],
       [413.2 , 244.95],
       [415.03, 258.66],
       [416.86, 268.72],
       [415.03, 289.74],
       [419.6 , 280.6 ],
       [423.26, 263.23],
       [434.23, 265.98]
      ],
          "category": "chair"},
          {"points":[
          [317.4 , 219.24],
       [319.8 , 230.83],
       [338.98, 230.03],
       [338.58, 222.44],
       [338.58, 221.24],
       [336.58, 219.64],
       [328.19, 220.44]
      ],
          "category": "chair"}
          ]
          },

  {
    "id": 285,
    "width": 586,
    "height": 640,
    "file_name": "000000000285.jpg",
    "annotations":[{"points":[
          [37.31, 373.02],
          [57.4, 216.61],
          [67.44, 159.21],
          [77.49, 113.29],
          [91.84, 86.03],
          [123.41, 84.59],
          [162.15, 96.07],
          [215.25, 86.03],
          [261.17, 70.24],
          [285.5, 68.81],
          [337.22, 68.81],
          [411.84, 93.2],
          [454.89, 107.55],
          [496.5, 255.35],
          [513.72, 262.53],
          [552.47, 292.66],
          [586.0, 324.23],
          [586.0, 381.63],
          [586.0, 449.08],
          [586.0, 453.38],
          [578.3, 616.97],
          [518.03, 621.27],
          [444.84, 624.14],
          [340.09, 625.58],
          [136.32, 625.58],
          [1.43, 632.75],
          [7.17, 555.26],
          [5.74, 414.64]
      ],
          "category": "bear"},
          {"points":[
          [37.31, 373.02],
          [57.4, 216.61],
          [67.44, 159.21],
          [77.49, 113.29],
          [91.84, 86.03],
          [123.41, 84.59],
          [162.15, 96.07],
          [215.25, 86.03],
          [261.17, 70.24],
          [285.5, 68.81],
          [337.22, 68.81]
          ],
          "category":"test"}

       ]
       }
       ]
       }

plot_image_segmentation_web/sample.json (after)
{
  "images": [
  {
    "id": 139,
    "width": 640,
    "height": 426,
      "file_name": "000000000139.jpg",
      "annotations":[
      {"points":[
          [240.86, 211.31],
       [240.16, 197.19],
       [236.98, 192.26],
       [237.34, 187.67],
       [245.8 , 188.02],
       [243.33, 176.02],
       [250.39, 186.96],
       [251.8 , 166.85],
       [255.33, 142.51],
       [253.21, 190.49],
       [261.68, 183.08],
       [258.86, 191.2 ],
       [260.98, 206.37],
       [254.63, 199.66],
       [252.51, 201.78],
       [251.8 , 212.01]
      ],
      "bbox":[
          [236.98, 142.51],
       [236.98, 212.01],
       [261.68, 212.01],
       [261.68, 142.51]
          ],
          "category": "potted plant"},
      {"points":[
          [  9.66, 167.76],
       [156.35, 173.04],
       [153.71, 256.48],
       [ 82.56, 262.63],
       [  7.03, 260.87]
      ],
          "category": "tv"},
      {"points":[
          [563.33, 209.19],
       [637.69, 209.19],
       [638.56, 287.92],
       [557.21, 280.04]
      ],
          "category": "tv"},
          {"points":[
          [368.16, 252.94],
       [383.77, 255.69],
       [384.69, 235.49],
       [389.28, 226.31],
       [392.03, 219.89],
       [413.15, 218.05],
       [411.31, 241.92],
       [411.31, 256.61],
       [412.23, 274.05],
       [414.98, 301.6 ],
       [414.98, 316.29],
       [412.23, 311.7 ],
       [406.72, 290.58],
       [405.8 , 270.38],
       [389.28, 270.38],
       [381.01, 270.38],
       [383.77, 319.04],
       [377.34, 320.88],
       [377.34, 273.14],
       [358.98, 266.71],
       [358.98, 253.86],
       [370.91, 253.86]
      ],
          "category": "chair"},
          {"points":[
          [319.32, 230.98],
       [317.41, 220.68],
       [296.03, 218.0],
       [296.03, 230.22],
       [297.18, 244.34],
       [296.03, 258.08],
       [299.47, 262.28],
       [296.03, 262.28],
       [298.32, 266.48],
       [295.27, 278.69],
       [291.45, 300.45],
       [290.69, 310.76],
       [292.21, 309.23],
       [294.89, 291.67],
       [298.32, 274.11],
       [300.61, 266.1 ],
       [323.9 , 268.77],
       [328.09, 272.59],
       [326.57, 297.02],
       [323.9 , 315.34],
       [327.71, 316.48],
       [329.62, 297.78],
       [329.62, 269.53],
       [341.84, 266.48],
       [345.27, 266.1 ],
       [350.23, 265.72],
       [343.74, 312.28],
       [346.8 , 310.76],
       [351.76, 273.35],
       [352.52, 264.95],
       [350.23, 257.32],
       [326.19, 255.79],
       [323.51, 254.27],
       [321.61, 244.72],
       [320.46, 235.56],
       [320.08, 231.36]
      ],
          "category": "chair"},
          {"points":[
          [436.06, 304.37],
       [443.37, 300.71],
       [436.97, 261.4 ],
       [439.71, 245.86],
       [437.88, 223.92],
       [415.94, 223.01],
       [413.2 , 244.95],
       [415.03, 258.66],
       [416.86, 268.72],
       [415.03, 289.74],
       [419.6 , 280.6 ],
       [423.26, 263.23],
       [434.23, 265.98]
      ],
          "category": "chair"},
          {"points":[
          [317.4 , 219.24],
       [319.8 , 230.83],
       [338.98, 230.03],
       [338.58, 222.44],
       [338.58, 221.24],
       [336.58, 219.64],
       [328.19, 220.44]
      ],
          "category": "chair"},
          ]
          },

  {
    "id": 285,
    "width": 586,
    "height": 640,
    "file_name": "000000000285.jpg",
    "annotations":[{"points":[
          [37.31, 373.02],
          [57.4, 216.61],
          [67.44, 159.21],
          [77.49, 113.29],
          [91.84, 86.03],
          [123.41, 84.59],
          [162.15, 96.07],
          [215.25, 86.03],
          [261.17, 70.24],
          [285.5, 68.81],
          [337.22, 68.81],
          [411.84, 93.2],
          [454.89, 107.55],
          [496.5, 255.35],
          [513.72, 262.53],
          [552.47, 292.66],
          [586.0, 324.23],
          [586.0, 381.63],
          [586.0, 449.08],
          [586.0, 453.38],
          [578.3, 616.97],
          [518.03, 621.27],
          [444.84, 624.14],
          [340.09, 625.58],
          [136.32, 625.58],
          [1.43, 632.75],
          [7.17, 555.26],
          [5.74, 414.64]
      ],
          "category": "bear"}

       ]
       }
       ]
       }

plot_image_segmentation_web/sample.json (diff)
@@ -24,6 +24,12 @@
        [252.51, 201.78],
        [251.8 , 212.01]
       ],
+      "bbox":[
+          [236.98, 142.51],
+       [236.98, 212.01],
+       [261.68, 212.01],
+       [261.68, 142.51]
+          ],
           "category": "potted plant"},
       {"points":[
           [  9.66, 167.76],
@@ -129,7 +135,7 @@
        [336.58, 219.64],
        [328.19, 220.44]
       ],
-          "category": "chair"}
+          "category": "chair"},
           ]
           },
 
@@ -168,21 +174,7 @@
           [7.17, 555.26],
           [5.74, 414.64]
       ],
-          "category": "bear"},
-          {"points":[
-          [37.31, 373.02],
-          [57.4, 216.61],
-          [67.44, 159.21],
-          [77.49, 113.29],
-          [91.84, 86.03],
-          [123.41, 84.59],
-          [162.15, 96.07],
-          [215.25, 86.03],
-          [261.17, 70.24],
-          [285.5, 68.81],
-          [337.22, 68.81]
-          ],
-          "category":"test"}
+          "category": "bear"}
 
        ]
        }
