image_data_preprocess/image_data.json (before)
{
  "images": [
    {
      "file_name": "A_starry_night.jpg",
      "title": "A Starry Night",
      "id":1,
      "height": "300",
      "width": "454",
      "artist": "Vincent van Gogh",
      "year": 1889,
      "medium": "Oil on canvas",
      "dimensions": "73.7 cm × 92.1 cm (29 in × ​36 1⁄4 in)",
      "location": "Museum of Modern Art, New York City",
      "description":"The Starry Night is an oil on canvas by the Dutch post-impressionist painter Vincent van Gogh. Painted in June 1889, it depicts the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence, just before sunrise, with the addition of an idealized village. It has been in the permanent collection of the Museum of Modern Art in New York City since 1941, acquired through the Lillie P. Bliss Bequest. Regarded as among Van Gogh's finest works, The Starry Night is one of the most recognized paintings in the history of Western culture.",
      "annotations": [
        {
          "segmentation": [
            [
              "62",
              "290"
            ],
            [
              "56",
              "271"
            ],
            [
              "65",
              "250"
            ],
            [
              "67",
              "228"
            ],
            [
              "63",
              "183"
            ],
            [
              "68",
              "153"
            ],
            [
              "68",
              "120"
            ],
            [
              "66",
              "90"
            ],
            [
              "76",
              "110"
            ],
            [
              "76",
              "88"
            ],
            [
              "80",
              "74"
            ],
            [
              "81",
              "38"
            ],
            [
              "86",
              "6"
            ],
            [
              "91",
              "43"
            ],
            [
              "92",
              "62"
            ],
            [
              "104",
              "84"
            ],
            [
              "104",
              "117"
            ],
            [
              "116",
              "182"
            ],
            [
              "128",
              "230"
            ],
            [
              "127",
              "202"
            ],
            [
              "129",
              "178"
            ],
            [
              "136",
              "194"
            ],
            [
              "149",
              "212"
            ],
            [
              "160",
              "230"
            ],
            [
              "162",
              "257"
            ],
            [
              "154",
              "283"
            ],
            [
              "152",
              "294"
            ]
          ],
          "category": "tree",
          "object_description": "tree description"
        },
        {
          "segmentation": [
            [
              "405",
              "9"
            ],
            [
              "384",
              "27"
            ],
            [
              "390",
              "42"
            ],
            [
              "404",
              "58"
            ],
            [
              "423",
              "62"
            ],
            [
              "433",
              "42"
            ],
            [
              "420",
              "42"
            ],
            [
              "408",
              "32"
            ],
            [
              "403",
              "19"
            ],
            [
              "414",
              "7"
            ]
          ],
          "category": "moon",
          "object_description": "moon description"
        },
        {
          "segmentation": [
            [
              "145",
              "133"
            ],
            [
              "133",
              "154"
            ],
            [
              "148",
              "178"
            ],
            [
              "176",
              "182"
            ],
            [
              "185",
              "162"
            ],
            [
              "176",
              "145"
            ],
            [
              "157",
              "129"
            ]
          ],
          "category": "star",
          "object_description": "star description"
        },
        {
          "segmentation": [
            [
              "186",
              "74"
            ],
            [
              "174",
              "97"
            ],
            [
              "177",
              "121"
            ],
            [
              "199",
              "145"
            ],
            [
              "224",
              "157"
            ],
            [
              "262",
              "143"
            ],
            [
              "284",
              "127"
            ],
            [
              "306",
              "119"
            ],
            [
              "317",
              "134"
            ],
            [
              "312",
              "144"
            ],
            [
              "298",
              "135"
            ],
            [
              "291",
              "150"
            ],
            [
              "316",
              "163"
            ],
            [
              "338",
              "154"
            ],
            [
              "344",
              "134"
            ],
            [
              "330",
              "102"
            ],
            [
              "304",
              "102"
            ],
            [
              "271",
              "112"
            ],
            [
              "246",
              "123"
            ],
            [
              "226",
              "114"
            ],
            [
              "221",
              "98"
            ],
            [
              "218",
              "79"
            ],
            [
              "201",
              "68"
            ]
          ],
          "category": "wind",
          "object_description": "wind description"
        },
        {
          "segmentation": [
            [
              "184",
              "258"
            ],
            [
              "202",
              "246"
            ],
            [
              "236",
              "250"
            ],
            [
              "251",
              "248"
            ],
            [
              "251",
              "225"
            ],
            [
              "252",
              "198"
            ],
            [
              "260",
              "237"
            ],
            [
              "269",
              "251"
            ],
            [
              "282",
              "258"
            ],
            [
              "300",
              "262"
            ],
            [
              "325",
              "259"
            ],
            [
              "329",
              "256"
            ],
            [
              "347",
              "267"
            ],
            [
              "366",
              "274"
            ],
            [
              "375",
              "277"
            ],
            [
              "394",
              "276"
            ],
            [
              "416",
              "270"
            ],
            [
              "439",
              "269"
            ],
            [
              "449",
              "267"
            ],
            [
              "449",
              "288"
            ],
            [
              "394",
              "295"
            ],
            [
              "349",
              "290"
            ],
            [
              "317",
              "286"
            ],
            [
              "287",
              "295"
            ],
            [
              "232",
              "296"
            ],
            [
              "212",
              "290"
            ],
            [
              "186",
              "282"
            ],
            [
              "179",
              "271"
            ]
          ],
          "category": "house",
          "object_description": "house description"
        }
      ]
    }
  ]
}

image_data_preprocess/image_data.json (after)
{
  "images": [
    {
      "file_name": "A_starry_night.jpg", // 확장자까지 파일명을 정확히 적어줘야 함. 이걸로 파일을 불러오기 때문에 필수!
      "title": "A Starry Night", // 정확한 작품 제목은 따로 title이라는 key로 빼줬음. 작품 정보 표시하기 위해서
      "id":1, // id 임의추가
      "height": "300",
      "width": "454",
      "artist": "Vincent van Gogh", // 메타데이터는 위키피디아 참조함(상의해서 어디서 갖고올지 변동가능하지만 아래 정보는 필수로 있어야 할 것 같음)
      "year": 1889,
      "medium": "Oil on canvas",
      "dimensions": "73.7 cm × 92.1 cm (29 in × ​36 1⁄4 in)",
      "location": "Museum of Modern Art, New York City",
      "description":"The Starry Night is an oil on canvas by the Dutch post-impressionist painter Vincent van Gogh. Painted in June 1889, it depicts the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence, just before sunrise, with the addition of an idealized village. It has been in the permanent collection of the Museum of Modern Art in New York City since 1941, acquired through the Lillie P. Bliss Bequest. Regarded as among Van Gogh's finest works, The Starry Night is one of the most recognized paintings in the history of Western culture.",
      "annotations": [
        {
          "segmentation": [
            [
              "62",
              "290"
            ],
            [
              "56",
              "271"
            ],
            [
              "65",
              "250"
            ],
            [
              "67",
              "228"
            ],
            [
              "63",
              "183"
            ],
            [
              "68",
              "153"
            ],
            [
              "68",
              "120"
            ],
            [
              "66",
              "90"
            ],
            [
              "76",
              "110"
            ],
            [
              "76",
              "88"
            ],
            [
              "80",
              "74"
            ],
            [
              "81",
              "38"
            ],
            [
              "86",
              "6"
            ],
            [
              "91",
              "43"
            ],
            [
              "92",
              "62"
            ],
            [
              "104",
              "84"
            ],
            [
              "104",
              "117"
            ],
            [
              "116",
              "182"
            ],
            [
              "128",
              "230"
            ],
            [
              "127",
              "202"
            ],
            [
              "129",
              "178"
            ],
            [
              "136",
              "194"
            ],
            [
              "149",
              "212"
            ],
            [
              "160",
              "230"
            ],
            [
              "162",
              "257"
            ],
            [
              "154",
              "283"
            ],
            [
              "152",
              "294"
            ]
          ],
          "category": "tree",
          "object_description": "tree description" // 오브젝트에 대한 설명, 작품 설명과는 구분하기 위해 object를 붙여줬음
        },
        {
          "segmentation": [
            [
              "405",
              "9"
            ],
            [
              "384",
              "27"
            ],
            [
              "390",
              "42"
            ],
            [
              "404",
              "58"
            ],
            [
              "423",
              "62"
            ],
            [
              "433",
              "42"
            ],
            [
              "420",
              "42"
            ],
            [
              "408",
              "32"
            ],
            [
              "403",
              "19"
            ],
            [
              "414",
              "7"
            ]
          ],
          "category": "moon",
          "object_description": "moon description"
        },
        {
          "segmentation": [
            [
              "145",
              "133"
            ],
            [
              "133",
              "154"
            ],
            [
              "148",
              "178"
            ],
            [
              "176",
              "182"
            ],
            [
              "185",
              "162"
            ],
            [
              "176",
              "145"
            ],
            [
              "157",
              "129"
            ]
          ],
          "category": "star",
          "object_description": "star description"
        },
        {
          "segmentation": [
            [
              "186",
              "74"
            ],
            [
              "174",
              "97"
            ],
            [
              "177",
              "121"
            ],
            [
              "199",
              "145"
            ],
            [
              "224",
              "157"
            ],
            [
              "262",
              "143"
            ],
            [
              "284",
              "127"
            ],
            [
              "306",
              "119"
            ],
            [
              "317",
              "134"
            ],
            [
              "312",
              "144"
            ],
            [
              "298",
              "135"
            ],
            [
              "291",
              "150"
            ],
            [
              "316",
              "163"
            ],
            [
              "338",
              "154"
            ],
            [
              "344",
              "134"
            ],
            [
              "330",
              "102"
            ],
            [
              "304",
              "102"
            ],
            [
              "271",
              "112"
            ],
            [
              "246",
              "123"
            ],
            [
              "226",
              "114"
            ],
            [
              "221",
              "98"
            ],
            [
              "218",
              "79"
            ],
            [
              "201",
              "68"
            ]
          ],
          "category": "wind",
          "object_description": "wind description"
        },
        {
          "segmentation": [
            [
              "184",
              "258"
            ],
            [
              "202",
              "246"
            ],
            [
              "236",
              "250"
            ],
            [
              "251",
              "248"
            ],
            [
              "251",
              "225"
            ],
            [
              "252",
              "198"
            ],
            [
              "260",
              "237"
            ],
            [
              "269",
              "251"
            ],
            [
              "282",
              "258"
            ],
            [
              "300",
              "262"
            ],
            [
              "325",
              "259"
            ],
            [
              "329",
              "256"
            ],
            [
              "347",
              "267"
            ],
            [
              "366",
              "274"
            ],
            [
              "375",
              "277"
            ],
            [
              "394",
              "276"
            ],
            [
              "416",
              "270"
            ],
            [
              "439",
              "269"
            ],
            [
              "449",
              "267"
            ],
            [
              "449",
              "288"
            ],
            [
              "394",
              "295"
            ],
            [
              "349",
              "290"
            ],
            [
              "317",
              "286"
            ],
            [
              "287",
              "295"
            ],
            [
              "232",
              "296"
            ],
            [
              "212",
              "290"
            ],
            [
              "186",
              "282"
            ],
            [
              "179",
              "271"
            ]
          ],
          "category": "house",
          "object_description": "house description"
        }
      ]
    }
  ]
}

image_data_preprocess/image_data.json (diff)
@@ -1,12 +1,12 @@
 {
   "images": [
     {
-      "file_name": "A_starry_night.jpg",
-      "title": "A Starry Night",
-      "id":1,
+      "file_name": "A_starry_night.jpg", // 확장자까지 파일명을 정확히 적어줘야 함. 이걸로 파일을 불러오기 때문에 필수!
+      "title": "A Starry Night", // 정확한 작품 제목은 따로 title이라는 key로 빼줬음. 작품 정보 표시하기 위해서
+      "id":1, // id 임의추가
       "height": "300",
       "width": "454",
-      "artist": "Vincent van Gogh",
+      "artist": "Vincent van Gogh", // 메타데이터는 위키피디아 참조함(상의해서 어디서 갖고올지 변동가능하지만 아래 정보는 필수로 있어야 할 것 같음)
       "year": 1889,
       "medium": "Oil on canvas",
       "dimensions": "73.7 cm × 92.1 cm (29 in × ​36 1⁄4 in)",
@@ -125,7 +125,7 @@
             ]
           ],
           "category": "tree",
-          "object_description": "tree description"
+          "object_description": "tree description" // 오브젝트에 대한 설명, 작품 설명과는 구분하기 위해 object를 붙여줬음
         },
         {
           "segmentation": [
