image_data_preprocess/result.json (before)
{
 "images": [
  {
   "file_name": "A_starry_night.jpg",//확장자까지 파일명을 정확히 적어줘야 함!!
   "id": 1,//id 임의추가
   "height": "300",
   "width": "454",
   "artist": "Vincent van Gogh",//메타데이터는 위키피디아 참조함(조사해서 변동가능)
   "year": 1889,
   "medium": "Oil on canvas",
   "dimensions": "73.7 cm × 92.1 cm (29 in × ​36 1⁄4 in)",
   "location": "Museum of Modern Art, New York City",
   "description": "The Starry Night is an oil on canvas by the Dutch post-impressionist painter Vincent van Gogh. Painted in June 1889, it depicts the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence, just before sunrise, with the addition of an idealized village. It has been in the permanent collection of the Museum of Modern Art in New York City since 1941, acquired through the Lillie P. Bliss Bequest. Regarded as among Van Gogh's finest works, The Starry Night is one of the most recognized paintings in the history of Western culture.",
   "annotations": [
    {
     "segmentation": [
      [
       62.0,
       290.0
      ],
      [
       56.0,
       271.0
      ],
      [
       65.0,
       250.0
      ],
      [
       67.0,
       228.0
      ],
      [
       63.0,
       183.0
      ],
      [
       68.0,
       153.0
      ],
      [
       68.0,
       120.0
      ],
      [
       66.0,
       90.0
      ],
      [
       76.0,
       110.0
      ],
      [
       76.0,
       88.0
      ],
      [
       80.0,
       74.0
      ],
      [
       81.0,
       38.0
      ],
      [
       86.0,
       6.0
      ],
      [
       91.0,
       43.0
      ],
      [
       92.0,
       62.0
      ],
      [
       104.0,
       84.0
      ],
      [
       104.0,
       117.0
      ],
      [
       116.0,
       182.0
      ],
      [
       128.0,
       230.0
      ],
      [
       127.0,
       202.0
      ],
      [
       129.0,
       178.0
      ],
      [
       136.0,
       194.0
      ],
      [
       149.0,
       212.0
      ],
      [
       160.0,
       230.0
      ],
      [
       162.0,
       257.0
      ],
      [
       154.0,
       283.0
      ],
      [
       152.0,
       294.0
      ]
     ],
     "category": "tree",
     "object_description": "tree description",//오브젝트 설명
     "area": 14239.5,
     "bbox": [
      [
       56.0,
       6.0
      ],
      [
       162.0,
       6.0
      ],
      [
       162.0,
       294.0
      ],
      [
       56.0,
       294.0
      ]
     ]
    },
    {
     "segmentation": [
      [
       184.0,
       258.0
      ],
      [
       202.0,
       246.0
      ],
      [
       236.0,
       250.0
      ],
      [
       251.0,
       248.0
      ],
      [
       251.0,
       225.0
      ],
      [
       252.0,
       198.0
      ],
      [
       260.0,
       237.0
      ],
      [
       269.0,
       251.0
      ],
      [
       282.0,
       258.0
      ],
      [
       300.0,
       262.0
      ],
      [
       325.0,
       259.0
      ],
      [
       329.0,
       256.0
      ],
      [
       347.0,
       267.0
      ],
      [
       366.0,
       274.0
      ],
      [
       375.0,
       277.0
      ],
      [
       394.0,
       276.0
      ],
      [
       416.0,
       270.0
      ],
      [
       439.0,
       269.0
      ],
      [
       449.0,
       267.0
      ],
      [
       449.0,
       288.0
      ],
      [
       394.0,
       295.0
      ],
      [
       349.0,
       290.0
      ],
      [
       317.0,
       286.0
      ],
      [
       287.0,
       295.0
      ],
      [
       232.0,
       296.0
      ],
      [
       212.0,
       290.0
      ],
      [
       186.0,
       282.0
      ],
      [
       179.0,
       271.0
      ]
     ],
     "category": "house",
     "object_description": "house description",
     "area": 8442.0,
     "bbox": [
      [
       179.0,
       198.0
      ],
      [
       449.0,
       198.0
      ],
      [
       449.0,
       296.0
      ],
      [
       179.0,
       296.0
      ]
     ]
    },
    {
     "segmentation": [
      [
       186.0,
       74.0
      ],
      [
       174.0,
       97.0
      ],
      [
       177.0,
       121.0
      ],
      [
       199.0,
       145.0
      ],
      [
       224.0,
       157.0
      ],
      [
       262.0,
       143.0
      ],
      [
       284.0,
       127.0
      ],
      [
       306.0,
       119.0
      ],
      [
       317.0,
       134.0
      ],
      [
       312.0,
       144.0
      ],
      [
       298.0,
       135.0
      ],
      [
       291.0,
       150.0
      ],
      [
       316.0,
       163.0
      ],
      [
       338.0,
       154.0
      ],
      [
       344.0,
       134.0
      ],
      [
       330.0,
       102.0
      ],
      [
       304.0,
       102.0
      ],
      [
       271.0,
       112.0
      ],
      [
       246.0,
       123.0
      ],
      [
       226.0,
       114.0
      ],
      [
       221.0,
       98.0
      ],
      [
       218.0,
       79.0
      ],
      [
       201.0,
       68.0
      ]
     ],
     "category": "wind",
     "object_description": "wind description",
     "area": 7135.0,
     "bbox": [
      [
       174.0,
       68.0
      ],
      [
       344.0,
       68.0
      ],
      [
       344.0,
       163.0
      ],
      [
       174.0,
       163.0
      ]
     ]
    },
    {
     "segmentation": [
      [
       145.0,
       133.0
      ],
      [
       133.0,
       154.0
      ],
      [
       148.0,
       178.0
      ],
      [
       176.0,
       182.0
      ],
      [
       185.0,
       162.0
      ],
      [
       176.0,
       145.0
      ],
      [
       157.0,
       129.0
      ]
     ],
     "category": "star",
     "object_description": "star description",
     "area": 1799.5,
     "bbox": [
      [
       133.0,
       129.0
      ],
      [
       185.0,
       129.0
      ],
      [
       185.0,
       182.0
      ],
      [
       133.0,
       182.0
      ]
     ]
    },
    {
     "segmentation": [
      [
       405.0,
       9.0
      ],
      [
       384.0,
       27.0
      ],
      [
       390.0,
       42.0
      ],
      [
       404.0,
       58.0
      ],
      [
       423.0,
       62.0
      ],
      [
       433.0,
       42.0
      ],
      [
       420.0,
       42.0
      ],
      [
       408.0,
       32.0
      ],
      [
       403.0,
       19.0
      ],
      [
       414.0,
       7.0
      ]
     ],
     "category": "moon",
     "object_description": "moon description",
     "area": 1142.5,
     "bbox": [
      [
       384.0,
       7.0
      ],
      [
       433.0,
       7.0
      ],
      [
       433.0,
       62.0
      ],
      [
       384.0,
       62.0
      ]
     ]
    }
   ]
  }
 ]
}

image_data_preprocess/result.json (after)
{
 "images": [
  {
   "file_name": "A_starry_night.jpg",
   "id": 1,
   "height": "300",
   "width": "454",
   "artist": "Vincent van Gogh",
   "year": 1889,
   "medium": "Oil on canvas",
   "dimensions": "73.7 cm × 92.1 cm (29 in × ​36 1⁄4 in)",
   "location": "Museum of Modern Art, New York City",
   "description": "The Starry Night is an oil on canvas by the Dutch post-impressionist painter Vincent van Gogh. Painted in June 1889, it depicts the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence, just before sunrise, with the addition of an idealized village. It has been in the permanent collection of the Museum of Modern Art in New York City since 1941, acquired through the Lillie P. Bliss Bequest. Regarded as among Van Gogh's finest works, The Starry Night is one of the most recognized paintings in the history of Western culture.",
   "annotations": [
    {
     "segmentation": [
      [
       62.0,
       290.0
      ],
      [
       56.0,
       271.0
      ],
      [
       65.0,
       250.0
      ],
      [
       67.0,
       228.0
      ],
      [
       63.0,
       183.0
      ],
      [
       68.0,
       153.0
      ],
      [
       68.0,
       120.0
      ],
      [
       66.0,
       90.0
      ],
      [
       76.0,
       110.0
      ],
      [
       76.0,
       88.0
      ],
      [
       80.0,
       74.0
      ],
      [
       81.0,
       38.0
      ],
      [
       86.0,
       6.0
      ],
      [
       91.0,
       43.0
      ],
      [
       92.0,
       62.0
      ],
      [
       104.0,
       84.0
      ],
      [
       104.0,
       117.0
      ],
      [
       116.0,
       182.0
      ],
      [
       128.0,
       230.0
      ],
      [
       127.0,
       202.0
      ],
      [
       129.0,
       178.0
      ],
      [
       136.0,
       194.0
      ],
      [
       149.0,
       212.0
      ],
      [
       160.0,
       230.0
      ],
      [
       162.0,
       257.0
      ],
      [
       154.0,
       283.0
      ],
      [
       152.0,
       294.0
      ]
     ],
     "category": "tree",
     "object_description": "tree description",
     "area": 14239.5,
     "bbox": [
      [
       56.0,
       6.0
      ],
      [
       162.0,
       6.0
      ],
      [
       162.0,
       294.0
      ],
      [
       56.0,
       294.0
      ]
     ],
     "duplicates_num": 1
    },
    {
     "segmentation": [
      [
       184.0,
       258.0
      ],
      [
       202.0,
       246.0
      ],
      [
       236.0,
       250.0
      ],
      [
       251.0,
       248.0
      ],
      [
       251.0,
       225.0
      ],
      [
       252.0,
       198.0
      ],
      [
       260.0,
       237.0
      ],
      [
       269.0,
       251.0
      ],
      [
       282.0,
       258.0
      ],
      [
       300.0,
       262.0
      ],
      [
       325.0,
       259.0
      ],
      [
       329.0,
       256.0
      ],
      [
       347.0,
       267.0
      ],
      [
       366.0,
       274.0
      ],
      [
       375.0,
       277.0
      ],
      [
       394.0,
       276.0
      ],
      [
       416.0,
       270.0
      ],
      [
       439.0,
       269.0
      ],
      [
       449.0,
       267.0
      ],
      [
       449.0,
       288.0
      ],
      [
       394.0,
       295.0
      ],
      [
       349.0,
       290.0
      ],
      [
       317.0,
       286.0
      ],
      [
       287.0,
       295.0
      ],
      [
       232.0,
       296.0
      ],
      [
       212.0,
       290.0
      ],
      [
       186.0,
       282.0
      ],
      [
       179.0,
       271.0
      ]
     ],
     "category": "house",
     "object_description": "house description",
     "area": 8442.0,
     "bbox": [
      [
       179.0,
       198.0
      ],
      [
       449.0,
       198.0
      ],
      [
       449.0,
       296.0
      ],
      [
       179.0,
       296.0
      ]
     ],
     "duplicates_num": 1
    },
    {
     "segmentation": [
      [
       186.0,
       74.0
      ],
      [
       174.0,
       97.0
      ],
      [
       177.0,
       121.0
      ],
      [
       199.0,
       145.0
      ],
      [
       224.0,
       157.0
      ],
      [
       262.0,
       143.0
      ],
      [
       284.0,
       127.0
      ],
      [
       306.0,
       119.0
      ],
      [
       317.0,
       134.0
      ],
      [
       312.0,
       144.0
      ],
      [
       298.0,
       135.0
      ],
      [
       291.0,
       150.0
      ],
      [
       316.0,
       163.0
      ],
      [
       338.0,
       154.0
      ],
      [
       344.0,
       134.0
      ],
      [
       330.0,
       102.0
      ],
      [
       304.0,
       102.0
      ],
      [
       271.0,
       112.0
      ],
      [
       246.0,
       123.0
      ],
      [
       226.0,
       114.0
      ],
      [
       221.0,
       98.0
      ],
      [
       218.0,
       79.0
      ],
      [
       201.0,
       68.0
      ]
     ],
     "category": "wind",
     "object_description": "wind description",
     "area": 7135.0,
     "bbox": [
      [
       174.0,
       68.0
      ],
      [
       344.0,
       68.0
      ],
      [
       344.0,
       163.0
      ],
      [
       174.0,
       163.0
      ]
     ],
     "duplicates_num": 1
    },
    {
     "segmentation": [
      [
       145.0,
       133.0
      ],
      [
       133.0,
       154.0
      ],
      [
       148.0,
       178.0
      ],
      [
       176.0,
       182.0
      ],
      [
       185.0,
       162.0
      ],
      [
       176.0,
       145.0
      ],
      [
       157.0,
       129.0
      ]
     ],
     "category": "star",
     "object_description": "star description",
     "area": 1799.5,
     "bbox": [
      [
       133.0,
       129.0
      ],
      [
       185.0,
       129.0
      ],
      [
       185.0,
       182.0
      ],
      [
       133.0,
       182.0
      ]
     ],
     "duplicates_num": 1
    },
    {
     "segmentation": [
      [
       405.0,
       9.0
      ],
      [
       384.0,
       27.0
      ],
      [
       390.0,
       42.0
      ],
      [
       404.0,
       58.0
      ],
      [
       423.0,
       62.0
      ],
      [
       433.0,
       42.0
      ],
      [
       420.0,
       42.0
      ],
      [
       408.0,
       32.0
      ],
      [
       403.0,
       19.0
      ],
      [
       414.0,
       7.0
      ]
     ],
     "category": "moon",
     "object_description": "moon description",
     "area": 1142.5,
     "bbox": [
      [
       384.0,
       7.0
      ],
      [
       433.0,
       7.0
      ],
      [
       433.0,
       62.0
      ],
      [
       384.0,
       62.0
      ]
     ],
     "duplicates_num": 1
    }
   ]
  }
 ]
}

image_data_preprocess/result.json (diff)
@@ -1,11 +1,11 @@
 {
  "images": [
   {
-   "file_name": "A_starry_night.jpg",//확장자까지 파일명을 정확히 적어줘야 함!!
-   "id": 1,//id 임의추가
+   "file_name": "A_starry_night.jpg",
+   "id": 1,
    "height": "300",
    "width": "454",
-   "artist": "Vincent van Gogh",//메타데이터는 위키피디아 참조함(조사해서 변동가능)
+   "artist": "Vincent van Gogh",
    "year": 1889,
    "medium": "Oil on canvas",
    "dimensions": "73.7 cm × 92.1 cm (29 in × ​36 1⁄4 in)",
@@ -124,7 +124,7 @@
       ]
      ],
      "category": "tree",
-     "object_description": "tree description",//오브젝트 설명
+     "object_description": "tree description",
      "area": 14239.5,
      "bbox": [
       [
@@ -143,7 +143,8 @@
        56.0,
        294.0
       ]
-     ]
+     ],
+     "duplicates_num": 1
     },
     {
      "segmentation": [
@@ -280,7 +281,8 @@
        179.0,
        296.0
       ]
-     ]
+     ],
+     "duplicates_num": 1
     },
     {
      "segmentation": [
@@ -397,7 +399,8 @@
        174.0,
        163.0
       ]
-     ]
+     ],
+     "duplicates_num": 1
     },
     {
      "segmentation": [
@@ -450,7 +453,8 @@
        133.0,
        182.0
       ]
-     ]
+     ],
+     "duplicates_num": 1
     },
     {
      "segmentation": [
@@ -515,7 +519,8 @@
        384.0,
        62.0
       ]
-     ]
+     ],
+     "duplicates_num": 1
     }
    ]
   }
