public/img_data/art_filtered/art_filtered_eng/2_milano.json (before)
{
 "annotation": {
  "filename": "2.jpg",
  "folder": "users/nh2722//milano_expert",
  "source": {
   "submittedBy": "Nahyun Kwon"
  },
  "imagesize": {
   "nrows": "941",
   "ncols": "1200"
  },
  "object": [
   {
    "name": "well",
    "deleted": "0",
    "verified": "0",
    "occluded": "yes",
    "attributes": "in the middle between the samaritan woman and jesus there is a circular stone well, in front of which we find an amphora and a bucket, with a rope that unrolls almost to the feet of the woman.",
    "parts": {
     "hasparts": null,
     "ispartof": "3"
    },
    "date": "13-03-20 16:01:06:991",
    "id": "12",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "1032",
       "y": "816",
       "time": "13-03-20 16:00:37:310"
      },
      {
       "x": "511",
       "y": "811",
       "time": "13-03-20 16:00:38:740"
      },
      {
       "x": "230",
       "y": "680",
       "time": "13-03-20 16:00:40:499"
      },
      {
       "x": "355",
       "y": "657",
       "time": "13-03-20 16:00:41:849"
      },
      {
       "x": "353",
       "y": "471",
       "time": "13-03-20 16:00:42:929"
      },
      {
       "x": "301",
       "y": "431",
       "time": "13-03-20 16:00:44:073"
      },
      {
       "x": "375",
       "y": "409",
       "time": "13-03-20 16:00:45:218"
      },
      {
       "x": "782",
       "y": "393",
       "time": "13-03-20 16:00:49:747"
      },
      {
       "x": "765",
       "y": "432",
       "time": "13-03-20 16:00:51:082"
      },
      {
       "x": "869",
       "y": "693",
       "time": "13-03-20 16:00:54:979"
      }
     ],
     "closed_date": "13-03-20 16:00:58:349"
    },
    "area": 205578.5
   },
   {
    "name": "group of disciples",
    "deleted": "0",
    "verified": "0",
    "occluded": "yes",
    "attributes": "in sector 5, behind the well and the samaritan, and therefore more distant from us, we see 4 other more elderly disciples, who gesticulate pointing to the well, while they talk two by two. they too are probably trying to intuit the dialogue that is taking place between jesus and the woman.",
    "parts": {
     "hasparts": null,
     "ispartof": "0"
    },
    "date": "13-03-20 15:39:15:719",
    "id": "2",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "326",
       "y": "193",
       "time": "13-03-20 15:38:14:740"
      },
      {
       "x": "299",
       "y": "233",
       "time": "13-03-20 15:38:16:233"
      },
      {
       "x": "258",
       "y": "249",
       "time": "13-03-20 15:38:17:037"
      },
      {
       "x": "226",
       "y": "515",
       "time": "13-03-20 15:38:19:778"
      },
      {
       "x": "249",
       "y": "558",
       "time": "13-03-20 15:38:20:508"
      },
      {
       "x": "228",
       "y": "651",
       "time": "13-03-20 15:38:22:004"
      },
      {
       "x": "340",
       "y": "645",
       "time": "13-03-20 15:38:23:701"
      },
      {
       "x": "334",
       "y": "479",
       "time": "13-03-20 15:38:25:700"
      },
      {
       "x": "270",
       "y": "427",
       "time": "13-03-20 15:38:26:958"
      },
      {
       "x": "373",
       "y": "396",
       "time": "13-03-20 15:38:28:580"
      },
      {
       "x": "474",
       "y": "392",
       "time": "13-03-20 15:38:30:076"
      },
      {
       "x": "561",
       "y": "292",
       "time": "13-03-20 15:38:32:213"
      },
      {
       "x": "606",
       "y": "284",
       "time": "13-03-20 15:38:33:610"
      },
      {
       "x": "591",
       "y": "232",
       "time": "13-03-20 15:38:35:058"
      },
      {
       "x": "506",
       "y": "246",
       "time": "13-03-20 15:38:36:350"
      },
      {
       "x": "400",
       "y": "198",
       "time": "13-03-20 15:38:37:759"
      }
     ],
     "closed_date": "13-03-20 15:38:39:055"
    },
    "area": 74709.5
   },
   {
    "name": "jesus and the samaritan woman",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "in the foreground, we find the two main characters_ the samaritan woman, in sectors 5-8, and jesus, slightly behind the woman, in sectors 6-9. between them there is a well. on this whole scene a very intense light radiates, which makes the colors vivid, and which does not seem to give rise to shadows, except for some of the folds of the samaritan’s dress.",
    "parts": {
     "hasparts": "12,4,5",
     "ispartof": null
    },
    "date": "13-03-20 15:42:29:732",
    "id": "3",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "615",
       "y": "290",
       "time": "13-03-20 15:41:43:422"
      },
      {
       "x": "564",
       "y": "305",
       "time": "13-03-20 15:41:44:448"
      },
      {
       "x": "479",
       "y": "405",
       "time": "13-03-20 15:41:45:782"
      },
      {
       "x": "376",
       "y": "402",
       "time": "13-03-20 15:41:46:977"
      },
      {
       "x": "285",
       "y": "428",
       "time": "13-03-20 15:41:47:958"
      },
      {
       "x": "345",
       "y": "474",
       "time": "13-03-20 15:41:48:863"
      },
      {
       "x": "351",
       "y": "651",
       "time": "13-03-20 15:41:50:398"
      },
      {
       "x": "213",
       "y": "677",
       "time": "13-03-20 15:41:52:974"
      },
      {
       "x": "645",
       "y": "882",
       "time": "13-03-20 15:41:54:776"
      },
      {
       "x": "1197",
       "y": "815",
       "time": "13-03-20 15:41:56:963"
      },
      {
       "x": "1191",
       "y": "467",
       "time": "13-03-20 15:42:00:685"
      },
      {
       "x": "1046",
       "y": "346",
       "time": "13-03-20 15:42:01:687"
      },
      {
       "x": "1187",
       "y": "239",
       "time": "13-03-20 15:42:02:698"
      },
      {
       "x": "1162",
       "y": "179",
       "time": "13-03-20 15:42:03:602"
      },
      {
       "x": "1030",
       "y": "257",
       "time": "13-03-20 15:42:05:047"
      },
      {
       "x": "960",
       "y": "259",
       "time": "13-03-20 15:42:05:827"
      },
      {
       "x": "905",
       "y": "189",
       "time": "13-03-20 15:42:06:983"
      },
      {
       "x": "853",
       "y": "216",
       "time": "13-03-20 15:42:07:774"
      },
      {
       "x": "736",
       "y": "252",
       "time": "13-03-20 15:42:09:814"
      },
      {
       "x": "678",
       "y": "227",
       "time": "13-03-20 15:42:11:008"
      }
     ],
     "closed_date": "13-03-20 15:42:12:265"
    },
    "area": 465234.5
   },
   {
    "name": "landscape",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "the pictorial scene is completed by some landscape elements. behind the characters in the foreground, the rest of the painting is decidedly darker, with less vivid and dazzling colors. on the whole, in this undulating, hilly landscape, similar to those of central italy, the shades of gray-brown and dark green prevail. the whole background appears rather dull, as if it were under the hood of a cloudy sky, which increases the contrast with the foreground figures of jesus and the samaritan woman, who shine as if illuminated by a glimpse of the sun.",
    "parts": {
     "hasparts": "10,11,8,9",
     "ispartof": null
    },
    "date": "13-03-20 15:49:02:953",
    "id": "7",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "4",
       "y": "1",
       "time": "13-03-20 15:48:19:776"
      },
      {
       "x": "4",
       "y": "241",
       "time": "13-03-20 15:48:21:628"
      },
      {
       "x": "27",
       "y": "232",
       "time": "13-03-20 15:48:23:648"
      },
      {
       "x": "62",
       "y": "160",
       "time": "13-03-20 15:48:24:937"
      },
      {
       "x": "401",
       "y": "187",
       "time": "13-03-20 15:48:32:983"
      },
      {
       "x": "506",
       "y": "236",
       "time": "13-03-20 15:48:34:592"
      },
      {
       "x": "591",
       "y": "222",
       "time": "13-03-20 15:48:36:127"
      },
      {
       "x": "688",
       "y": "219",
       "time": "13-03-20 15:48:40:176"
      },
      {
       "x": "742",
       "y": "241",
       "time": "13-03-20 15:48:41:005"
      },
      {
       "x": "903",
       "y": "185",
       "time": "13-03-20 15:48:42:301"
      },
      {
       "x": "968",
       "y": "248",
       "time": "13-03-20 15:48:43:710"
      },
      {
       "x": "1030",
       "y": "249",
       "time": "13-03-20 15:48:45:343"
      },
      {
       "x": "1190",
       "y": "161",
       "time": "13-03-20 15:48:46:694"
      },
      {
       "x": "1192",
       "y": "1",
       "time": "13-03-20 15:48:48:926"
      }
     ],
     "closed_date": "13-03-20 15:48:50:962"
    },
    "area": 242143.5
   },
   {
    "name": "disciples",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "in the background, we see five disciples, who seem to come from the village where jesus had asked them to look for something to eat.",
    "parts": {
     "hasparts": "1,2",
     "ispartof": null
    },
    "date": "13-03-20 15:36:37:455",
    "id": "0",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "66",
       "y": "163",
       "time": "13-03-20 15:29:35:924"
      },
      {
       "x": "32",
       "y": "241",
       "time": "13-03-20 15:29:37:376"
      },
      {
       "x": "0",
       "y": "253",
       "time": "13-03-20 15:29:39:339"
      },
      {
       "x": "4",
       "y": "598",
       "time": "13-03-20 15:29:41:223"
      },
      {
       "x": "48",
       "y": "697",
       "time": "13-03-20 15:29:42:355"
      },
      {
       "x": "17",
       "y": "720",
       "time": "13-03-20 15:29:43:186"
      },
      {
       "x": "40",
       "y": "745",
       "time": "13-03-20 15:29:44:255"
      },
      {
       "x": "213",
       "y": "670",
       "time": "13-03-20 15:29:48:091"
      },
      {
       "x": "346",
       "y": "647",
       "time": "13-03-20 15:29:49:197"
      },
      {
       "x": "338",
       "y": "475",
       "time": "13-03-20 15:29:50:328"
      },
      {
       "x": "273",
       "y": "428",
       "time": "13-03-20 15:29:51:675"
      },
      {
       "x": "376",
       "y": "398",
       "time": "13-03-20 15:29:52:908"
      },
      {
       "x": "479",
       "y": "397",
       "time": "13-03-20 15:29:54:040"
      },
      {
       "x": "561",
       "y": "297",
       "time": "13-03-20 15:29:55:472"
      },
      {
       "x": "612",
       "y": "286",
       "time": "13-03-20 15:29:56:679"
      },
      {
       "x": "597",
       "y": "227",
       "time": "13-03-20 15:29:57:724"
      },
      {
       "x": "503",
       "y": "241",
       "time": "13-03-20 15:29:59:058"
      },
      {
       "x": "403",
       "y": "192",
       "time": "13-03-20 15:30:00:037"
      },
      {
       "x": "324",
       "y": "187",
       "time": "13-03-20 15:30:01:145"
      }
     ],
     "closed_date": "13-03-20 15:30:04:147"
    },
    "area": 205634.5
   },
   {
    "name": "jesus",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "jesus, who as we have said occupies the sectors 6 and 9 of the painting, is represented as a young man, with long brown hair and a hint of beard on his face, the tunic of a deep pink color, almost red, and a blue cloak, supported softly across the legs. he appears relaxed, softly seated, almost lying next to the well, with his legs resting on two rocks adjacent to him. with his right hand open, he touches his chest, and with his left arm, stretched upwards, makes a broad gesture, as if to indicate something superior or distant, which lies outside the outline of the painting. his gaze, on the other hand, is clearly turned towards the woman, with a sweet but firm expression, typical of those who know how to be authoritative, without having to impose themselves.",
    "parts": {
     "hasparts": null,
     "ispartof": "3"
    },
    "date": "13-03-20 15:44:32:992",
    "id": "5",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "898",
       "y": "199",
       "time": "13-03-20 15:43:36:666"
      },
      {
       "x": "857",
       "y": "228",
       "time": "13-03-20 15:43:37:869"
      },
      {
       "x": "871",
       "y": "276",
       "time": "13-03-20 15:43:38:772"
      },
      {
       "x": "817",
       "y": "329",
       "time": "13-03-20 15:43:39:717"
      },
      {
       "x": "771",
       "y": "428",
       "time": "13-03-20 15:43:41:462"
      },
      {
       "x": "903",
       "y": "745",
       "time": "13-03-20 15:43:44:243"
      },
      {
       "x": "1011",
       "y": "634",
       "time": "13-03-20 15:43:46:912"
      },
      {
       "x": "1076",
       "y": "674",
       "time": "13-03-20 15:43:48:770"
      },
      {
       "x": "1117",
       "y": "702",
       "time": "13-03-20 15:43:50:064"
      },
      {
       "x": "1108",
       "y": "767",
       "time": "13-03-20 15:43:51:233"
      },
      {
       "x": "1193",
       "y": "814",
       "time": "13-03-20 15:43:52:718"
      },
      {
       "x": "1188",
       "y": "469",
       "time": "13-03-20 15:43:54:605"
      },
      {
       "x": "1034",
       "y": "350",
       "time": "13-03-20 15:43:56:188"
      },
      {
       "x": "1176",
       "y": "231",
       "time": "13-03-20 15:43:58:050"
      },
      {
       "x": "1164",
       "y": "187",
       "time": "13-03-20 15:43:59:444"
      },
      {
       "x": "1040",
       "y": "263",
       "time": "13-03-20 15:44:00:962"
      },
      {
       "x": "955",
       "y": "270",
       "time": "13-03-20 15:44:02:149"
      }
     ],
     "closed_date": "13-03-20 15:44:03:124"
    },
    "area": 152766.0
   },
   {
    "name": "trees and column",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "behind jesus and the samaritan woman, an ancient column and some rather dark trees are visible, which form the background to the two main figures, making them stand out in their brightness.",
    "parts": {
     "hasparts": null,
     "ispartof": "7"
    },
    "date": "13-03-20 15:49:54:925",
    "id": "8",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "598",
       "y": "6",
       "time": "13-03-20 15:49:15:674"
      },
      {
       "x": "536",
       "y": "78",
       "time": "13-03-20 15:49:16:552"
      },
      {
       "x": "544",
       "y": "159",
       "time": "13-03-20 15:49:17:922"
      },
      {
       "x": "497",
       "y": "178",
       "time": "13-03-20 15:49:18:664"
      },
      {
       "x": "493",
       "y": "224",
       "time": "13-03-20 15:49:19:267"
      },
      {
       "x": "510",
       "y": "232",
       "time": "13-03-20 15:49:20:526"
      },
      {
       "x": "686",
       "y": "209",
       "time": "13-03-20 15:49:21:821"
      },
      {
       "x": "744",
       "y": "234",
       "time": "13-03-20 15:49:23:253"
      },
      {
       "x": "900",
       "y": "179",
       "time": "13-03-20 15:49:24:627"
      },
      {
       "x": "971",
       "y": "239",
       "time": "13-03-20 15:49:25:570"
      },
      {
       "x": "1025",
       "y": "243",
       "time": "13-03-20 15:49:26:600"
      },
      {
       "x": "1108",
       "y": "203",
       "time": "13-03-20 15:49:27:691"
      },
      {
       "x": "1103",
       "y": "4",
       "time": "13-03-20 15:49:29:488"
      }
     ],
     "closed_date": "13-03-20 15:49:31:365"
    },
    "area": 120685.0
   },
   {
    "name": "samaritan woman",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "let_s start with the samaritan woman, who is the figure in the center of the painting. she is portrayed in a very particular posture_ her feet, naked, are already one in front of the other as if she wanted to go down the two steps that lead to the well, while with her hands she seems to want to hold back her clothes. she wears a long white tunic and a golden-yellow cloak that rests softly on her left arm from her left shoulder and falls over her pelvis and legs, held by her hands so as not to stumble in the movement. her head remains clearly turned towards jesus, whom she seems to listen absorbed, with her eyes lowered, almost closed.",
    "parts": {
     "hasparts": null,
     "ispartof": "3"
    },
    "date": "13-03-20 15:43:35:081",
    "id": "4",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "682",
       "y": "238",
       "time": "13-03-20 15:42:45:065"
      },
      {
       "x": "627",
       "y": "295",
       "time": "13-03-20 15:42:46:533"
      },
      {
       "x": "574",
       "y": "312",
       "time": "13-03-20 15:42:47:865"
      },
      {
       "x": "498",
       "y": "409",
       "time": "13-03-20 15:42:49:388"
      },
      {
       "x": "492",
       "y": "455",
       "time": "13-03-20 15:42:50:685"
      },
      {
       "x": "455",
       "y": "475",
       "time": "13-03-20 15:42:51:488"
      },
      {
       "x": "457",
       "y": "489",
       "time": "13-03-20 15:42:52:229"
      },
      {
       "x": "481",
       "y": "496",
       "time": "13-03-20 15:42:53:423"
      },
      {
       "x": "540",
       "y": "793",
       "time": "13-03-20 15:42:56:042"
      },
      {
       "x": "650",
       "y": "875",
       "time": "13-03-20 15:42:57:544"
      },
      {
       "x": "674",
       "y": "871",
       "time": "13-03-20 15:42:58:655"
      },
      {
       "x": "695",
       "y": "773",
       "time": "13-03-20 15:43:00:993"
      },
      {
       "x": "747",
       "y": "440",
       "time": "13-03-20 15:43:02:667"
      },
      {
       "x": "702",
       "y": "326",
       "time": "13-03-20 15:43:05:131"
      },
      {
       "x": "731",
       "y": "258",
       "time": "13-03-20 15:43:06:412"
      }
     ],
     "closed_date": "13-03-20 15:43:07:770"
    },
    "area": 113444.5
   },
   {
    "name": "young disciple",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "indeed, in the lap of the young disciple portrayed in sector 4, we see a basket of red cloth depicted with some loaves of bread. this is the only disciple who walks alone_ ​​he is shown in full figure, dressed in a green tunic up to the calves_ his gaze is turned to the scene of the encounter between jesus and the woman, whom he observes respectfully and at the same time with curiosity.",
    "parts": {
     "hasparts": null,
     "ispartof": "0"
    },
    "date": "13-03-20 15:37:53:800",
    "id": "1",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "165",
       "y": "368",
       "time": "13-03-20 15:36:37:489"
      },
      {
       "x": "118",
       "y": "173",
       "time": "13-03-20 15:36:50:420"
      },
      {
       "x": "71",
       "y": "168",
       "time": "13-03-20 15:36:51:381"
      },
      {
       "x": "40",
       "y": "245",
       "time": "13-03-20 15:36:52:288"
      },
      {
       "x": "5",
       "y": "258",
       "time": "13-03-20 15:36:53:130"
      },
      {
       "x": "7",
       "y": "601",
       "time": "13-03-20 15:36:55:154"
      },
      {
       "x": "51",
       "y": "702",
       "time": "13-03-20 15:36:56:765"
      },
      {
       "x": "23",
       "y": "720",
       "time": "13-03-20 15:36:57:688"
      },
      {
       "x": "43",
       "y": "743",
       "time": "13-03-20 15:36:58:674"
      },
      {
       "x": "88",
       "y": "716",
       "time": "13-03-20 15:36:59:794"
      },
      {
       "x": "186",
       "y": "676",
       "time": "13-03-20 15:37:00:976"
      },
      {
       "x": "187",
       "y": "658",
       "time": "13-03-20 15:37:02:147"
      },
      {
       "x": "158",
       "y": "631",
       "time": "13-03-20 15:37:02:875"
      }
     ],
     "closed_date": "13-03-20 15:37:05:400"
    },
    "area": 74824.5
   },
   {
    "name": "city",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "in the distance, in position 2, under a patch of blue sky veined by clouds, the profile of a city is visible, with walls and a tower.",
    "parts": {
     "hasparts": null,
     "ispartof": "7"
    },
    "date": "13-03-20 15:50:46:433",
    "id": "9",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "413",
       "y": "107",
       "time": "13-03-20 15:50:25:361"
      },
      {
       "x": "330",
       "y": "115",
       "time": "13-03-20 15:50:26:609"
      },
      {
       "x": "324",
       "y": "145",
       "time": "13-03-20 15:50:27:363"
      },
      {
       "x": "483",
       "y": "216",
       "time": "13-03-20 15:50:29:614"
      },
      {
       "x": "494",
       "y": "173",
       "time": "13-03-20 15:50:31:004"
      },
      {
       "x": "539",
       "y": "155",
       "time": "13-03-20 15:50:31:841"
      },
      {
       "x": "532",
       "y": "111",
       "time": "13-03-20 15:50:32:798"
      },
      {
       "x": "421",
       "y": "107",
       "time": "13-03-20 15:50:34:017"
      }
     ],
     "closed_date": "13-03-20 15:50:34:963"
    },
    "area": 14340.0
   },
   {
    "name": "a house",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "in position 3, behind the hand of jesus that indicates something far away, you can see what appears to be the gateway to another housing.",
    "parts": {
     "hasparts": null,
     "ispartof": "7"
    },
    "date": "13-03-20 15:51:47:009",
    "id": "11",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "1112",
       "y": "121",
       "time": "13-03-20 15:51:23:549"
      },
      {
       "x": "1187",
       "y": "123",
       "time": "13-03-20 15:51:24:710"
      },
      {
       "x": "1188",
       "y": "152",
       "time": "13-03-20 15:51:25:541"
      },
      {
       "x": "1117",
       "y": "198",
       "time": "13-03-20 15:51:26:709"
      }
     ],
     "closed_date": "13-03-20 15:51:28:305"
    },
    "area": 3935.0
   },
   {
    "name": "two figures",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "from it, in position 1, a road descends towards us with two human figures, just hinted.",
    "parts": {
     "hasparts": null,
     "ispartof": "7"
    },
    "date": "13-03-20 15:51:21:403",
    "id": "10",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "241",
       "y": "132",
       "time": "13-03-20 15:51:05:646"
      },
      {
       "x": "236",
       "y": "173",
       "time": "13-03-20 15:51:06:576"
      },
      {
       "x": "288",
       "y": "174",
       "time": "13-03-20 15:51:07:732"
      },
      {
       "x": "279",
       "y": "131",
       "time": "13-03-20 15:51:08:447"
      }
     ],
     "closed_date": "13-03-20 15:51:09:299"
    },
    "area": 1890.0
   }
  ]
 }
}

public/img_data/art_filtered/art_filtered_eng/2_milano.json (after)
{
 "annotation": {
  "filename": "2.jpg",
  "folder": "users/nh2722//milano_expert",
  "source": {
   "submittedBy": "Nahyun Kwon"
  },
  "imagesize": {
   "nrows": "941",
   "ncols": "1200"
  },
  "object": [
   {
    "name": "well",
    "deleted": "0",
    "verified": "0",
    "occluded": "yes",
    "attributes": "in the middle between the samaritan woman and jesus there is a circular stone well, in front of which we find an amphora and a bucket, with a rope that unrolls almost to the feet of the woman.",
    "parts": {
     "hasparts": null,
     "ispartof": "3"
    },
    "date": "13-03-20 16:01:06:991",
    "id": "12",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "1032",
       "y": "816",
       "time": "13-03-20 16:00:37:310"
      },
      {
       "x": "511",
       "y": "811",
       "time": "13-03-20 16:00:38:740"
      },
      {
       "x": "230",
       "y": "680",
       "time": "13-03-20 16:00:40:499"
      },
      {
       "x": "355",
       "y": "657",
       "time": "13-03-20 16:00:41:849"
      },
      {
       "x": "353",
       "y": "471",
       "time": "13-03-20 16:00:42:929"
      },
      {
       "x": "301",
       "y": "431",
       "time": "13-03-20 16:00:44:073"
      },
      {
       "x": "375",
       "y": "409",
       "time": "13-03-20 16:00:45:218"
      },
      {
       "x": "782",
       "y": "393",
       "time": "13-03-20 16:00:49:747"
      },
      {
       "x": "765",
       "y": "432",
       "time": "13-03-20 16:00:51:082"
      },
      {
       "x": "869",
       "y": "693",
       "time": "13-03-20 16:00:54:979"
      }
     ],
     "closed_date": "13-03-20 16:00:58:349"
    },
    "area": 205578.5
   },
   {
    "name": "group of disciples",
    "deleted": "0",
    "verified": "0",
    "occluded": "yes",
    "attributes": "in sector 5, behind the well and the samaritan, and therefore more distant from us, we see 4 other more elderly disciples, who gesticulate pointing to the well, while they talk two by two. they too are probably trying to intuit the dialogue that is taking place between jesus and the woman.",
    "parts": {
     "hasparts": null,
     "ispartof": "0"
    },
    "date": "13-03-20 15:39:15:719",
    "id": "2",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "326",
       "y": "193",
       "time": "13-03-20 15:38:14:740"
      },
      {
       "x": "299",
       "y": "233",
       "time": "13-03-20 15:38:16:233"
      },
      {
       "x": "258",
       "y": "249",
       "time": "13-03-20 15:38:17:037"
      },
      {
       "x": "226",
       "y": "515",
       "time": "13-03-20 15:38:19:778"
      },
      {
       "x": "249",
       "y": "558",
       "time": "13-03-20 15:38:20:508"
      },
      {
       "x": "228",
       "y": "651",
       "time": "13-03-20 15:38:22:004"
      },
      {
       "x": "340",
       "y": "645",
       "time": "13-03-20 15:38:23:701"
      },
      {
       "x": "334",
       "y": "479",
       "time": "13-03-20 15:38:25:700"
      },
      {
       "x": "270",
       "y": "427",
       "time": "13-03-20 15:38:26:958"
      },
      {
       "x": "373",
       "y": "396",
       "time": "13-03-20 15:38:28:580"
      },
      {
       "x": "474",
       "y": "392",
       "time": "13-03-20 15:38:30:076"
      },
      {
       "x": "561",
       "y": "292",
       "time": "13-03-20 15:38:32:213"
      },
      {
       "x": "606",
       "y": "284",
       "time": "13-03-20 15:38:33:610"
      },
      {
       "x": "591",
       "y": "232",
       "time": "13-03-20 15:38:35:058"
      },
      {
       "x": "506",
       "y": "246",
       "time": "13-03-20 15:38:36:350"
      },
      {
       "x": "400",
       "y": "198",
       "time": "13-03-20 15:38:37:759"
      }
     ],
     "closed_date": "13-03-20 15:38:39:055"
    },
    "area": 74709.5
   },
   {
    "name": "jesus and the samaritan woman",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "in the foreground, we find the two main characters: the samaritan woman, in sectors 5-8, and jesus, slightly behind the woman, in sectors 6-9. between them there is a well. on this whole scene a very intense light radiates, which makes the colors vivid, and which does not seem to give rise to shadows, except for some of the folds of the samaritan’s dress.",
    "parts": {
     "hasparts": "12,4,5",
     "ispartof": null
    },
    "date": "13-03-20 15:42:29:732",
    "id": "3",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "615",
       "y": "290",
       "time": "13-03-20 15:41:43:422"
      },
      {
       "x": "564",
       "y": "305",
       "time": "13-03-20 15:41:44:448"
      },
      {
       "x": "479",
       "y": "405",
       "time": "13-03-20 15:41:45:782"
      },
      {
       "x": "376",
       "y": "402",
       "time": "13-03-20 15:41:46:977"
      },
      {
       "x": "285",
       "y": "428",
       "time": "13-03-20 15:41:47:958"
      },
      {
       "x": "345",
       "y": "474",
       "time": "13-03-20 15:41:48:863"
      },
      {
       "x": "351",
       "y": "651",
       "time": "13-03-20 15:41:50:398"
      },
      {
       "x": "213",
       "y": "677",
       "time": "13-03-20 15:41:52:974"
      },
      {
       "x": "645",
       "y": "882",
       "time": "13-03-20 15:41:54:776"
      },
      {
       "x": "1197",
       "y": "815",
       "time": "13-03-20 15:41:56:963"
      },
      {
       "x": "1191",
       "y": "467",
       "time": "13-03-20 15:42:00:685"
      },
      {
       "x": "1046",
       "y": "346",
       "time": "13-03-20 15:42:01:687"
      },
      {
       "x": "1187",
       "y": "239",
       "time": "13-03-20 15:42:02:698"
      },
      {
       "x": "1162",
       "y": "179",
       "time": "13-03-20 15:42:03:602"
      },
      {
       "x": "1030",
       "y": "257",
       "time": "13-03-20 15:42:05:047"
      },
      {
       "x": "960",
       "y": "259",
       "time": "13-03-20 15:42:05:827"
      },
      {
       "x": "905",
       "y": "189",
       "time": "13-03-20 15:42:06:983"
      },
      {
       "x": "853",
       "y": "216",
       "time": "13-03-20 15:42:07:774"
      },
      {
       "x": "736",
       "y": "252",
       "time": "13-03-20 15:42:09:814"
      },
      {
       "x": "678",
       "y": "227",
       "time": "13-03-20 15:42:11:008"
      }
     ],
     "closed_date": "13-03-20 15:42:12:265"
    },
    "area": 465234.5
   },
   {
    "name": "landscape",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "the pictorial scene is completed by some landscape elements. behind the characters in the foreground, the rest of the painting is decidedly darker, with less vivid and dazzling colors. on the whole, in this undulating, hilly landscape, similar to those of central italy, the shades of gray-brown and dark green prevail. the whole background appears rather dull, as if it were under the hood of a cloudy sky, which increases the contrast with the foreground figures of jesus and the samaritan woman, who shine as if illuminated by a glimpse of the sun.",
    "parts": {
     "hasparts": "10,11,8,9",
     "ispartof": null
    },
    "date": "13-03-20 15:49:02:953",
    "id": "7",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "4",
       "y": "1",
       "time": "13-03-20 15:48:19:776"
      },
      {
       "x": "4",
       "y": "241",
       "time": "13-03-20 15:48:21:628"
      },
      {
       "x": "27",
       "y": "232",
       "time": "13-03-20 15:48:23:648"
      },
      {
       "x": "62",
       "y": "160",
       "time": "13-03-20 15:48:24:937"
      },
      {
       "x": "401",
       "y": "187",
       "time": "13-03-20 15:48:32:983"
      },
      {
       "x": "506",
       "y": "236",
       "time": "13-03-20 15:48:34:592"
      },
      {
       "x": "591",
       "y": "222",
       "time": "13-03-20 15:48:36:127"
      },
      {
       "x": "688",
       "y": "219",
       "time": "13-03-20 15:48:40:176"
      },
      {
       "x": "742",
       "y": "241",
       "time": "13-03-20 15:48:41:005"
      },
      {
       "x": "903",
       "y": "185",
       "time": "13-03-20 15:48:42:301"
      },
      {
       "x": "968",
       "y": "248",
       "time": "13-03-20 15:48:43:710"
      },
      {
       "x": "1030",
       "y": "249",
       "time": "13-03-20 15:48:45:343"
      },
      {
       "x": "1190",
       "y": "161",
       "time": "13-03-20 15:48:46:694"
      },
      {
       "x": "1192",
       "y": "1",
       "time": "13-03-20 15:48:48:926"
      }
     ],
     "closed_date": "13-03-20 15:48:50:962"
    },
    "area": 242143.5
   },
   {
    "name": "disciples",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "in the background, we see five disciples, who seem to come from the village where jesus had asked them to look for something to eat.",
    "parts": {
     "hasparts": "1,2",
     "ispartof": null
    },
    "date": "13-03-20 15:36:37:455",
    "id": "0",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "66",
       "y": "163",
       "time": "13-03-20 15:29:35:924"
      },
      {
       "x": "32",
       "y": "241",
       "time": "13-03-20 15:29:37:376"
      },
      {
       "x": "0",
       "y": "253",
       "time": "13-03-20 15:29:39:339"
      },
      {
       "x": "4",
       "y": "598",
       "time": "13-03-20 15:29:41:223"
      },
      {
       "x": "48",
       "y": "697",
       "time": "13-03-20 15:29:42:355"
      },
      {
       "x": "17",
       "y": "720",
       "time": "13-03-20 15:29:43:186"
      },
      {
       "x": "40",
       "y": "745",
       "time": "13-03-20 15:29:44:255"
      },
      {
       "x": "213",
       "y": "670",
       "time": "13-03-20 15:29:48:091"
      },
      {
       "x": "346",
       "y": "647",
       "time": "13-03-20 15:29:49:197"
      },
      {
       "x": "338",
       "y": "475",
       "time": "13-03-20 15:29:50:328"
      },
      {
       "x": "273",
       "y": "428",
       "time": "13-03-20 15:29:51:675"
      },
      {
       "x": "376",
       "y": "398",
       "time": "13-03-20 15:29:52:908"
      },
      {
       "x": "479",
       "y": "397",
       "time": "13-03-20 15:29:54:040"
      },
      {
       "x": "561",
       "y": "297",
       "time": "13-03-20 15:29:55:472"
      },
      {
       "x": "612",
       "y": "286",
       "time": "13-03-20 15:29:56:679"
      },
      {
       "x": "597",
       "y": "227",
       "time": "13-03-20 15:29:57:724"
      },
      {
       "x": "503",
       "y": "241",
       "time": "13-03-20 15:29:59:058"
      },
      {
       "x": "403",
       "y": "192",
       "time": "13-03-20 15:30:00:037"
      },
      {
       "x": "324",
       "y": "187",
       "time": "13-03-20 15:30:01:145"
      }
     ],
     "closed_date": "13-03-20 15:30:04:147"
    },
    "area": 205634.5
   },
   {
    "name": "jesus",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "jesus, who as we have said occupies the sectors 6 and 9 of the painting, is represented as a young man, with long brown hair and a hint of beard on his face, the tunic of a deep pink color, almost red, and a blue cloak, supported softly across the legs. he appears relaxed, softly seated, almost lying next to the well, with his legs resting on two rocks adjacent to him. with his right hand open, he touches his chest, and with his left arm, stretched upwards, makes a broad gesture, as if to indicate something superior or distant, which lies outside the outline of the painting. his gaze, on the other hand, is clearly turned towards the woman, with a sweet but firm expression, typical of those who know how to be authoritative, without having to impose themselves.",
    "parts": {
     "hasparts": null,
     "ispartof": "3"
    },
    "date": "13-03-20 15:44:32:992",
    "id": "5",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "898",
       "y": "199",
       "time": "13-03-20 15:43:36:666"
      },
      {
       "x": "857",
       "y": "228",
       "time": "13-03-20 15:43:37:869"
      },
      {
       "x": "871",
       "y": "276",
       "time": "13-03-20 15:43:38:772"
      },
      {
       "x": "817",
       "y": "329",
       "time": "13-03-20 15:43:39:717"
      },
      {
       "x": "771",
       "y": "428",
       "time": "13-03-20 15:43:41:462"
      },
      {
       "x": "903",
       "y": "745",
       "time": "13-03-20 15:43:44:243"
      },
      {
       "x": "1011",
       "y": "634",
       "time": "13-03-20 15:43:46:912"
      },
      {
       "x": "1076",
       "y": "674",
       "time": "13-03-20 15:43:48:770"
      },
      {
       "x": "1117",
       "y": "702",
       "time": "13-03-20 15:43:50:064"
      },
      {
       "x": "1108",
       "y": "767",
       "time": "13-03-20 15:43:51:233"
      },
      {
       "x": "1193",
       "y": "814",
       "time": "13-03-20 15:43:52:718"
      },
      {
       "x": "1188",
       "y": "469",
       "time": "13-03-20 15:43:54:605"
      },
      {
       "x": "1034",
       "y": "350",
       "time": "13-03-20 15:43:56:188"
      },
      {
       "x": "1176",
       "y": "231",
       "time": "13-03-20 15:43:58:050"
      },
      {
       "x": "1164",
       "y": "187",
       "time": "13-03-20 15:43:59:444"
      },
      {
       "x": "1040",
       "y": "263",
       "time": "13-03-20 15:44:00:962"
      },
      {
       "x": "955",
       "y": "270",
       "time": "13-03-20 15:44:02:149"
      }
     ],
     "closed_date": "13-03-20 15:44:03:124"
    },
    "area": 152766.0
   },
   {
    "name": "trees and column",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "behind jesus and the samaritan woman, an ancient column and some rather dark trees are visible, which form the background to the two main figures, making them stand out in their brightness.",
    "parts": {
     "hasparts": null,
     "ispartof": "7"
    },
    "date": "13-03-20 15:49:54:925",
    "id": "8",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "598",
       "y": "6",
       "time": "13-03-20 15:49:15:674"
      },
      {
       "x": "536",
       "y": "78",
       "time": "13-03-20 15:49:16:552"
      },
      {
       "x": "544",
       "y": "159",
       "time": "13-03-20 15:49:17:922"
      },
      {
       "x": "497",
       "y": "178",
       "time": "13-03-20 15:49:18:664"
      },
      {
       "x": "493",
       "y": "224",
       "time": "13-03-20 15:49:19:267"
      },
      {
       "x": "510",
       "y": "232",
       "time": "13-03-20 15:49:20:526"
      },
      {
       "x": "686",
       "y": "209",
       "time": "13-03-20 15:49:21:821"
      },
      {
       "x": "744",
       "y": "234",
       "time": "13-03-20 15:49:23:253"
      },
      {
       "x": "900",
       "y": "179",
       "time": "13-03-20 15:49:24:627"
      },
      {
       "x": "971",
       "y": "239",
       "time": "13-03-20 15:49:25:570"
      },
      {
       "x": "1025",
       "y": "243",
       "time": "13-03-20 15:49:26:600"
      },
      {
       "x": "1108",
       "y": "203",
       "time": "13-03-20 15:49:27:691"
      },
      {
       "x": "1103",
       "y": "4",
       "time": "13-03-20 15:49:29:488"
      }
     ],
     "closed_date": "13-03-20 15:49:31:365"
    },
    "area": 120685.0
   },
   {
    "name": "samaritan woman",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "let's start with the samaritan woman, who is the figure in the center of the painting. she is portrayed in a very particular posture: her feet, naked, are already one in front of the other as if she wanted to go down the two steps that lead to the well, while with her hands she seems to want to hold back her clothes. she wears a long white tunic and a golden-yellow cloak that rests softly on her left arm from her left shoulder and falls over her pelvis and legs, held by her hands so as not to stumble in the movement. her head remains clearly turned towards jesus, whom she seems to listen absorbed, with her eyes lowered, almost closed.",
    "parts": {
     "hasparts": null,
     "ispartof": "3"
    },
    "date": "13-03-20 15:43:35:081",
    "id": "4",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "682",
       "y": "238",
       "time": "13-03-20 15:42:45:065"
      },
      {
       "x": "627",
       "y": "295",
       "time": "13-03-20 15:42:46:533"
      },
      {
       "x": "574",
       "y": "312",
       "time": "13-03-20 15:42:47:865"
      },
      {
       "x": "498",
       "y": "409",
       "time": "13-03-20 15:42:49:388"
      },
      {
       "x": "492",
       "y": "455",
       "time": "13-03-20 15:42:50:685"
      },
      {
       "x": "455",
       "y": "475",
       "time": "13-03-20 15:42:51:488"
      },
      {
       "x": "457",
       "y": "489",
       "time": "13-03-20 15:42:52:229"
      },
      {
       "x": "481",
       "y": "496",
       "time": "13-03-20 15:42:53:423"
      },
      {
       "x": "540",
       "y": "793",
       "time": "13-03-20 15:42:56:042"
      },
      {
       "x": "650",
       "y": "875",
       "time": "13-03-20 15:42:57:544"
      },
      {
       "x": "674",
       "y": "871",
       "time": "13-03-20 15:42:58:655"
      },
      {
       "x": "695",
       "y": "773",
       "time": "13-03-20 15:43:00:993"
      },
      {
       "x": "747",
       "y": "440",
       "time": "13-03-20 15:43:02:667"
      },
      {
       "x": "702",
       "y": "326",
       "time": "13-03-20 15:43:05:131"
      },
      {
       "x": "731",
       "y": "258",
       "time": "13-03-20 15:43:06:412"
      }
     ],
     "closed_date": "13-03-20 15:43:07:770"
    },
    "area": 113444.5
   },
   {
    "name": "young disciple",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "indeed, in the lap of the young disciple portrayed in sector 4, we see a basket of red cloth depicted with some loaves of bread. this is the only disciple who walks alone; ​​he is shown in full figure, dressed in a green tunic up to the calves; his gaze is turned to the scene of the encounter between jesus and the woman, whom he observes respectfully and at the same time with curiosity.",
    "parts": {
     "hasparts": null,
     "ispartof": "0"
    },
    "date": "13-03-20 15:37:53:800",
    "id": "1",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "165",
       "y": "368",
       "time": "13-03-20 15:36:37:489"
      },
      {
       "x": "118",
       "y": "173",
       "time": "13-03-20 15:36:50:420"
      },
      {
       "x": "71",
       "y": "168",
       "time": "13-03-20 15:36:51:381"
      },
      {
       "x": "40",
       "y": "245",
       "time": "13-03-20 15:36:52:288"
      },
      {
       "x": "5",
       "y": "258",
       "time": "13-03-20 15:36:53:130"
      },
      {
       "x": "7",
       "y": "601",
       "time": "13-03-20 15:36:55:154"
      },
      {
       "x": "51",
       "y": "702",
       "time": "13-03-20 15:36:56:765"
      },
      {
       "x": "23",
       "y": "720",
       "time": "13-03-20 15:36:57:688"
      },
      {
       "x": "43",
       "y": "743",
       "time": "13-03-20 15:36:58:674"
      },
      {
       "x": "88",
       "y": "716",
       "time": "13-03-20 15:36:59:794"
      },
      {
       "x": "186",
       "y": "676",
       "time": "13-03-20 15:37:00:976"
      },
      {
       "x": "187",
       "y": "658",
       "time": "13-03-20 15:37:02:147"
      },
      {
       "x": "158",
       "y": "631",
       "time": "13-03-20 15:37:02:875"
      }
     ],
     "closed_date": "13-03-20 15:37:05:400"
    },
    "area": 74824.5
   },
   {
    "name": "city",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "in the distance, in position 2, under a patch of blue sky veined by clouds, the profile of a city is visible, with walls and a tower.",
    "parts": {
     "hasparts": null,
     "ispartof": "7"
    },
    "date": "13-03-20 15:50:46:433",
    "id": "9",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "413",
       "y": "107",
       "time": "13-03-20 15:50:25:361"
      },
      {
       "x": "330",
       "y": "115",
       "time": "13-03-20 15:50:26:609"
      },
      {
       "x": "324",
       "y": "145",
       "time": "13-03-20 15:50:27:363"
      },
      {
       "x": "483",
       "y": "216",
       "time": "13-03-20 15:50:29:614"
      },
      {
       "x": "494",
       "y": "173",
       "time": "13-03-20 15:50:31:004"
      },
      {
       "x": "539",
       "y": "155",
       "time": "13-03-20 15:50:31:841"
      },
      {
       "x": "532",
       "y": "111",
       "time": "13-03-20 15:50:32:798"
      },
      {
       "x": "421",
       "y": "107",
       "time": "13-03-20 15:50:34:017"
      }
     ],
     "closed_date": "13-03-20 15:50:34:963"
    },
    "area": 14340.0
   },
   {
    "name": "a house",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "in position 3, behind the hand of jesus that indicates something far away, you can see what appears to be the gateway to another housing.",
    "parts": {
     "hasparts": null,
     "ispartof": "7"
    },
    "date": "13-03-20 15:51:47:009",
    "id": "11",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "1112",
       "y": "121",
       "time": "13-03-20 15:51:23:549"
      },
      {
       "x": "1187",
       "y": "123",
       "time": "13-03-20 15:51:24:710"
      },
      {
       "x": "1188",
       "y": "152",
       "time": "13-03-20 15:51:25:541"
      },
      {
       "x": "1117",
       "y": "198",
       "time": "13-03-20 15:51:26:709"
      }
     ],
     "closed_date": "13-03-20 15:51:28:305"
    },
    "area": 3935.0
   },
   {
    "name": "two figures",
    "deleted": "0",
    "verified": "0",
    "occluded": "no",
    "attributes": "from it, in position 1, a road descends towards us with two human figures, just hinted.",
    "parts": {
     "hasparts": null,
     "ispartof": "7"
    },
    "date": "13-03-20 15:51:21:403",
    "id": "10",
    "polygon": {
     "username": "worker1",
     "pt": [
      {
       "x": "241",
       "y": "132",
       "time": "13-03-20 15:51:05:646"
      },
      {
       "x": "236",
       "y": "173",
       "time": "13-03-20 15:51:06:576"
      },
      {
       "x": "288",
       "y": "174",
       "time": "13-03-20 15:51:07:732"
      },
      {
       "x": "279",
       "y": "131",
       "time": "13-03-20 15:51:08:447"
      }
     ],
     "closed_date": "13-03-20 15:51:09:299"
    },
    "area": 1890.0
   }
  ]
 }
}

public/img_data/art_filtered/art_filtered_eng/2_milano.json (diff)
@@ -185,7 +185,7 @@
     "deleted": "0",
     "verified": "0",
     "occluded": "no",
-    "attributes": "in the foreground, we find the two main characters_ the samaritan woman, in sectors 5-8, and jesus, slightly behind the woman, in sectors 6-9. between them there is a well. on this whole scene a very intense light radiates, which makes the colors vivid, and which does not seem to give rise to shadows, except for some of the folds of the samaritan’s dress.",
+    "attributes": "in the foreground, we find the two main characters: the samaritan woman, in sectors 5-8, and jesus, slightly behind the woman, in sectors 6-9. between them there is a well. on this whole scene a very intense light radiates, which makes the colors vivid, and which does not seem to give rise to shadows, except for some of the folds of the samaritan’s dress.",
     "parts": {
      "hasparts": "12,4,5",
      "ispartof": null
@@ -700,7 +700,7 @@
     "deleted": "0",
     "verified": "0",
     "occluded": "no",
-    "attributes": "let_s start with the samaritan woman, who is the figure in the center of the painting. she is portrayed in a very particular posture_ her feet, naked, are already one in front of the other as if she wanted to go down the two steps that lead to the well, while with her hands she seems to want to hold back her clothes. she wears a long white tunic and a golden-yellow cloak that rests softly on her left arm from her left shoulder and falls over her pelvis and legs, held by her hands so as not to stumble in the movement. her head remains clearly turned towards jesus, whom she seems to listen absorbed, with her eyes lowered, almost closed.",
+    "attributes": "let's start with the samaritan woman, who is the figure in the center of the painting. she is portrayed in a very particular posture: her feet, naked, are already one in front of the other as if she wanted to go down the two steps that lead to the well, while with her hands she seems to want to hold back her clothes. she wears a long white tunic and a golden-yellow cloak that rests softly on her left arm from her left shoulder and falls over her pelvis and legs, held by her hands so as not to stumble in the movement. her head remains clearly turned towards jesus, whom she seems to listen absorbed, with her eyes lowered, almost closed.",
     "parts": {
      "hasparts": null,
      "ispartof": "3"
@@ -795,7 +795,7 @@
     "deleted": "0",
     "verified": "0",
     "occluded": "no",
-    "attributes": "indeed, in the lap of the young disciple portrayed in sector 4, we see a basket of red cloth depicted with some loaves of bread. this is the only disciple who walks alone_ ​​he is shown in full figure, dressed in a green tunic up to the calves_ his gaze is turned to the scene of the encounter between jesus and the woman, whom he observes respectfully and at the same time with curiosity.",
+    "attributes": "indeed, in the lap of the young disciple portrayed in sector 4, we see a basket of red cloth depicted with some loaves of bread. this is the only disciple who walks alone; ​​he is shown in full figure, dressed in a green tunic up to the calves; his gaze is turned to the scene of the encounter between jesus and the woman, whom he observes respectfully and at the same time with curiosity.",
     "parts": {
      "hasparts": null,
      "ispartof": "0"
